<!DOCTYPE html>
<html lang="zxx">
   <head>
      <!-- Meta -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="robots" content="max-image-preview:large">
      <!-- Page Title -->
      <title>Pawly - Template</title>
      <!-- Favicon Icon -->
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
      <!-- Google Fonts Css-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
      <!-- Bootstrap Css -->
      <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
      <!-- SlickNav Css -->
      <link href="css/slicknav.min.css" rel="stylesheet">
      <!-- Swiper Css -->
      <link rel="stylesheet" href="css/swiper-bundle.min.css">
      <!-- Font Awesome Icon Css-->
      <link href="css/all.css" rel="stylesheet" media="screen">
      <!-- Animated Css -->
      <link href="css/animate.css" rel="stylesheet">
      <!-- Magnific Popup Core Css File -->
      <link rel="stylesheet" href="css/magnific-popup.css">
      <!-- Audio Css File -->
      <link rel="stylesheet" href="css/plyr.css">
      <!-- Main Custom Css -->
      <link href="css/custom.css" rel="stylesheet" media="screen">
   </head>
   <body>
      <!-- Header New Start -->
      <header id="sisf-page-header" class="sisf-main-header sisf-standerd-header">
         <div class="header-top sisf-skin--light">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-12 p-0">
                     <div class="header_col">
                        <div class="sisf-widget-holder sisf--left">
                           <div id="sis_core_icon_list_item-3" class="widget widget_sis_core_icon_list_item sisf-top-bar-widget">
                              <div class="sisf-icon-list-item sisf-icon--icon-pack">                  
                                 <a href="tel:206176232338" target="_self">                  
                                 <span class="sisf-e-title-inner">                           
                                 <span class="sisf-e-title-text"><img src="images/Header-call-icon.png" alt="Pawly"> Call us: (617) 623-2338</span>
                                 </span>                 
                                 </a>            
                              </div>
                           </div>
                        </div>
                        <div class="header-center-icons">
                           <a href=""><i class="fa-brands fa-facebook"></i></a>
                           <a href=""><i class="fa-brands fa-instagram"></i></a>
                           <a href=""><i class="fa-brands fa-linkedin"></i></a>
                           <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                        </div>
                        <div class="mail-us me-1">
                           <a href="mailto:info@pawly.com"><span class="sisf-e-title-text"><img src="images/home-mail-icon.png" alt="Pawly"> Mail us: info@pawly.com</span></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div id="sisf-page-header-inner" class="sisf-skin--light position-relative d-flex align-items-center">
            <!-- Logo Start -->
            <a class="navbar-brand sisf-header-logo-link mobile-none" href="index.html">
            <img src="images/pawly_logo.png" alt="Logo">
            </a>
            <!-- Logo End -->
             <!-- Logo Start -->
             <a class="navbar-brand mobile-block" href="index.html">
               <img src="images/pawly_logo_dark.png" alt="Logo">
            </a>
            <!-- Logo End -->
            <div class=" sisf-divided-header-right-wrapper d-flex justify-content-between align-items-center">
               <nav class="navbar navbar-expand-lg">
                  <!-- Main Menu Start -->
                  <div class="collapse navbar-collapse main-menu">
                     <div class="nav-menu-wrapper">
                        <ul class="navbar-nav mr-auto" id="menu">
                           <li class="nav-item submenu">
                              <a class="nav-link" href="index.html">Home<i class="fas fa-chevron-down custom-toggle-icon px-3"></i></a>
                              <ul class="sub-menu mega-menu">
                                 <!-- Item-1 Start -->
                                 <li class="nav-item">
                                    <a href="index.html" class="page-link">
                                    <img src="images/megamenu_home1.png" class="w-100" alt="Pawly">
                                    </a>
                                    <a class="nav-link" href="index.html">Home Page 1</a>
                                 </li>
                                 <!-- Item-1 End -->
                                 <!-- Item-2 Start -->
                                 <li class="nav-item">
                                    <a href="home-page-2.html" class="page-link">
                                    <img src="images/megamenu_home2.png" class="w-100" alt="Pawly">
                                    </a>
                                    <a class="nav-link" href="home-page-2.html">Home Page 2</a>
                                 </li>
                                 <!-- Item-2 End -->
                                 <!-- Item-3 Start -->
                                 <li class="nav-item">
                                    <a href="home-page-3.html" class="page-link">
                                    <img src="images/megamenu_home3.png" class="w-100" alt="Pawly">
                                    </a>
                                    <a class="nav-link" href="home-page-3.html">Home Page 3</a>
                                 </li>
                                 <!-- Item-3 End -->
                                 <!-- Item-4 Start -->
                                 <li class="nav-item">
                                    <a href="home-page-4.html" class="page-link">
                                    <img src="images/megamenu_home4.png" class="w-100" alt="Pawly">
                                    </a>
                                    <a class="nav-link" href="home-page-4.html">Home Page 4</a>
                                 </li>
                                 <!-- Item-4 End -->
                                 <!-- Item-5 Start -->
                                 <li class="nav-item">
                                    <a href="home-page-5.html" class="page-link">
                                    <img src="images/megamenu_home5.png" class="w-100" alt="Pawly">
                                    </a>
                                    <a class="nav-link" href="home-page-5.html">Home Page 5</a>
                                 </li>
                                 <!-- Item-5 End -->
                                 <!-- Item-6 Start -->
                                 <li class="nav-item">
                                    <a href="#" class="page-link">
                                    <img src="images/coming_soon_menu.png" alt="Pawly">
                                    </a>
                                 </li>
                                 <!-- Item-6 End -->
                              </ul>
                           </li>
                           <li class="nav-item submenu">
                              <a class="nav-link" href="#">Pages<i class="fas fa-chevron-down custom-toggle-icon px-3"></i></a>
                              <ul class="sub-menu">
                                 <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="our-history.html">Our History</a>
                                 </li>
                                 <li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li>
                                 <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                 <li class="nav-item"><a class="nav-link" href="error.html">404 Error Page</a></li>
                              </ul>
                           </li>
                           <li class="nav-item submenu">
                              <a class="nav-link" href="shop.html">Shop<i class="fas fa-chevron-down custom-toggle-icon px-3"></i></a>
                              <ul class="sub-menu mega-menu mega-menu-1">
                                 <li class="nav-item">
                                    <h5 class="sisf-menu-title"> Shop Layouts</h5>
                                    <a class="nav-link" href="shop.html">Shop Main</a>
                                    <a class="nav-link" href="shop-standard-list.html">Shop Standard List</a>
                                    <a class="nav-link" href="shop-list-with-filter.html">Shop List With Filter</a>
                                    <a class="nav-link" href="shop-fullwidth-4-columns.html">Shop – Fullwidth 4 Columns</a>
                                 </li>
                                 <li class="nav-item">
                                    <h5 class="sisf-menu-title">Product Layouts</h5>
                                    <a class="nav-link" href="shop-single.html">Standard Product</a>
                                    <a class="nav-link" href="sticky-product.html">Sticky Product</a>
                                    <a class="nav-link" href="gallery-product.html">Gallery Product</a>
                                    <a class="nav-link" href="variable-product.html">Variable Product</a>
                                 </li>
                                 <li class="nav-item">
                                    <h5 class="sisf-menu-title">Shop Pages</h5>
                                    <a class="nav-link" href="cart.html">Cart</a>
                                    <a class="nav-link" href="checkout.html">Checkout</a>
                                    <a class="nav-link" href="my-account.html">My account</a>
                                    <a class="nav-link" href="wishlist.html">Wishlist</a>
                                 </li>
                                 <li class="nav-item">
                                    <figure class="page-link">
                                       <img src="images/offer_banner1.png" class="w-100" alt="Pawly">
                                    </figure>
                                 </li>
                              </ul>
                           </li>
                           <li class="nav-item submenu">
                              <a class="nav-link" href="blogs.html">Blogs<i class="fas fa-chevron-down custom-toggle-icon px-3"></i></a>
                              <ul class="sub-menu">
                                 <li class="nav-item"><a class="nav-link" href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-no-sidebar.html">Blog Full Width</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-single.html">Single Post</a></li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="#">Blog Type Pages</a>
                                    <ul class="sub-menu">
                                       <li class="nav-item"><a class="nav-link" href="blog-type-standard.html">Blog Type Standard</a></li>
                                       <li class="nav-item"><a class="nav-link" href="blog-type-video.html">Blog Type Video</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li class="nav-item submenu"><a class="nav-link" href="landing.html">Landing</a></li>
                        </ul>
                     </div>
                  </div>
                  <!-- Main Menu End -->
               </nav>
               <div class="header-icon d-flex align-items-center">
                  <div class="sis_core_woo_dropdown_cart me-3">
                     <div class="sisf-dropdown-cart-inner">
                        <a href="cart.html" class="sisf-m-opener">
                        <span class="sisf-m-opener-icon">
                        <i class="fa-solid fa-cart-shopping"></i>
                        </span>
                        <span class="sisf-m-opener-count">2</span>
                        </a>
                        <div class="sisf-dropdown-cart-content">
                           <p class="sisf-m-posts-not-found d-none">No products in the cart.</p>
                           <ul class="sisf-mini-cart">
                              <li class="sisf-mini-cart-item d-flex align-items-center">
                                 <div class="sisf-e-image me-3">
                                    <figure class="image-anime reveal"> 
                                       <img src="images/product1.png" alt="Pawly">
                                    </figure>
                                 </div>
                                 <div class="sisf-e-content pe-4">
                                    <h4 class="sisf-e-title mb-2">Dog Harness</h4>
                                    <span class="product-price-amount">1 X <span class="product-price-currencysymbol">$</span>49.00</span>
                                 </div>
                                 <a href="#" class="remove_from_cart_button"><i class="fa-solid fa-xmark"></i></a>
                              </li>
                              <li class="sisf-mini-cart-item d-flex align-items-center">
                                 <div class="sisf-e-image me-3">
                                    <figure class="image-anime reveal"> 
                                       <img src="images/product2.png" alt="Pawly">
                                    </figure>
                                 </div>
                                 <div class="sisf-e-content pe-4">
                                    <h4 class="sisf-e-title mb-2">Dog Cushion</h4>
                                    <span class="product-price-amount">1 X <span class="product-price-currencysymbol">$</span>48.00</span>
                                 </div>
                                 <a href="#" class="remove_from_cart_button"><i class="fa-solid fa-xmark"></i></a>
                              </li>
                           </ul>
                           <div class="sisf-m-order-details d-flex align-items-center py-3 justify-content-between">
                              <strong class="sisf-m-order-label">Sub total:</strong><span class="price-amount"><span class="price-currencysymbol">$</span>97.00</span>
                           </div>
                           <div class="sisf-m-action d-flex justify-content-between gap-4">
                              <a href="cart.html" class="btn-default">View Cart</a>
                              <a href="checkout.html" class="btn-default btn-default-rev">Checkout</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="header-favorite-icon mx-3">
                     <a href="#"> 
                        <i class="fa-regular fa-heart"></i>
                     </a>
                     <span class="sisf-m-opener-count">0</span>
                  </div>
                  <div class="user-icon mx-3">
                     <span class="sisf-shortcode sisf-m  sisf-icon-holder sisf-size--default sisf-layout--normal">			
                     <a href="my-account.html">		
                     <span class="sisf-icon-dripicons dripicons-user sisf-icon sisf-e">
                     <i class="fa-regular fa-user"></i>
                     </span>			
                     </a>	
                     </span>
                  </div>
                  <div class="sisf-icon-list-item ms-3">
                     <div class="search-container">
                        <input type="text" class="search-input" placeholder="Search...">
                        <button class="search-btn">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                     </div>
                  </div>
               </div>
            </div>
            <div class="navbar-toggle"></div>
            <div class="responsive-menu"></div>
         </div>
      </header>
      <!-- Header New End --> 
      <!-- Banner Section Start -->
      <div class="sisf-banner position-relative">
        <div class="banner-img">
           <figure>
              <img src="images/inner-page-banner_img.png" alt="Pawly">
           </figure>
        </div>
        <div class="sisf-page-title sisf-m sisf-title--standard sisf-alignment--center">
           <div class="sisf-m-inner">
              <div class="sisf-m-content sisf-content-grid ">
                 <h1 class="sisf-m-title entry-title"> About Us</h1>
              </div>
           </div>
        </div>
     </div>
      <!-- Banner Section End -->
      <!-- About Pet Care Section Start -->
      <div class="about-pet-care section">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-md-2">
                    <div class="sisf-m-button text-center wow fadeInLeft my-4">
                        <a href="contact.html" class="btn-default sisf-hover-reveal">CONTCTS US</a>
                     </div>
                </div>
                <div class="col-md-8">
                    <!-- Section Title Start -->
                  <div class="sisf-sis-section-title text-center section-title wow zoomIn">
                    <h2 class="sisf-m-title">
                        Unwavering Pet Care For Your Furry Friend Everyday, All Day! <i class="fa fa-paw"> </i>	
                    </h2>
                    <div class="sisf-m-text">
                        <p>Eventum nobis nunc et leo urgeant eos etiam sint et vel stante at vel itaque iste modestia. Eventum nobis nunc et leo urgeant eos etiam sint et vel stante at vel itaque iste modestia</p>
                    </div>
                 </div>
                 <!-- Section Title End -->
                </div>
                <div class="col-md-2">
                    <div class="wow fadeInRight text-center my-4">
                        <figure>
                            <img src="images/abt-top.png" alt="Pawly">
                        </figure>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="wow fadeInLeft">
                            <figure>
                                <img src="images/abt_img1.png" alt="Pawly">
                            </figure>
                        </div> 
                    </div>
                    <div class="col-md-4">
                        <div class="wow zoomIn">
                            <figure>
                                <img src="images/abt_img2.png" alt="Pawly">
                            </figure>
                        </div> 
                    </div>
                    <div class="col-md-4">
                        <div class="wow fadeInRight">
                            <figure>
                                <img src="images/abt_img3.png" alt="Pawly">
                            </figure>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
      </div>
      <!-- About Pet Care Section End -->
      <!-- Best Product Section Start -->
      <div class="best-products section position-relative">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Title Start -->
                  <div class="sisf-sis-section-title text-center section-title wow zoomIn">
                    <h2 class="sisf-m-title">
                        We Are Provide The Best<br> Products For Your Pet <i class="fa fa-paw"> </i>	
                    </h2>
                  </div>
                 <!-- Section Title End -->
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="wow fadeInLeft text-center mb-4">
                        <figure>
                            <img src="images/abt-gromming.png" alt="Pawly">
                        </figure>
                        <div class="box-content">
                            <h5 class="box-title">Grooming</h5>
                        </div>
                    </div> 
                    <div class="wow fadeInLeft text-center mb-4">
                        <figure>
                            <img src="images/abt-pet_accessories.png" alt="Pawly">
                        </figure>
                        <div class="box-content">
                            <h5 class="box-title">Hygiene Accessories</h5>
                        </div>
                    </div> 
                    <div class="wow fadeInLeft text-center">
                        <figure>
                            <img src="images/abt-training_camp.png" alt="Pawly">
                        </figure>
                        <div class="box-content">
                            <h5 class="box-title">Training Camp</h5>
                        </div>
                    </div> 
                </div>
                <div class="col-md-6">
                    <div class="wow zoomIn text-center position-relative">
                        <figure>
                            <img src="images/abt-we_are.png" alt="Pawly">
                        </figure>

                        <div class="about-center-img-1">
                            <figure>
                                <img src="images/abt-we_are_graphic1.png" alt="Pawly">
                            </figure>
                        </div>
                        <div class="about-center-img-2">
                            <figure>
                                <img src="images/abt-we_are_graphic2.png" alt="Pawly">
                            </figure>
                        </div>
                        <div class="about-center-img-3">
                            <figure>
                                <img src="images/abt-we_are_graphic3.png" alt="Pawly">
                            </figure>
                        </div>
                        <div class="about-center-img-4">
                            <figure>
                                <img src="images/abt-we_are_graphic4.png" alt="Pawly">
                            </figure>
                        </div>
                    </div> 
                </div>
                <div class="col-md-3 d-flex flex-column align-con justify-content-between">
                        <div class="wow fadeInRight text-center">
                            <figure>
                                <img src="images/abt-hygiene.png" alt="Pawly">
                            </figure>
                            <div class="box-content mt-3">
                                <h5 class="box-title">Hygiene Care</h5>
                            </div>
                        </div>
                        <div class="wow fadeInRight text-center">
                            <figure>
                                <img src="images/abt-hygiene1.png" alt="Pawly">
                            </figure>
                        </div> 
                </div>
            </div>
        </div>
      </div>
      <!-- Best Product Section End -->
       <!-- Partners Logo Section Start -->
      <div class="partner-logo section">
        <div class="container-fluid">
           <div class="row p-0">
              <div class="partener-logo-slider">
                 <div class="swiper d-flex justify-content-center">
                    <div class="swiper-wrapper">
                       <div class="swiper-slide wow fadeInUp">
                          <div class="logo-images">
                             <div class="logo-light-img">
                                <figure>
                                   <img src="images/partner_logo1_1.png" class="w-100" alt="Pawly">
                                </figure>
                             </div>
                             <div class="logo-dark-img">
                                <figure>
                                   <img src="images/partner_logo1.png" class="w-100" alt="Pawly">
                                </figure>
                             </div>
                          </div>
                       </div>
                       <div class="swiper-slide wow fadeInUp">
                          <div class="logo-images">
                             <div class="logo-light-img">
                                <figure>
                                   <img src="images/partner_logo2_2.png" class="w-100" alt="Pawly">
                                </figure>
                             </div>
                             <div class="logo-dark-img">
                                <figure>
                                   <img src="images/partner_logo2.png" class="w-100" alt="Pawly">
                                </figure>
                             </div>
                          </div>
                       </div>
                       <div class="swiper-slide wow fadeInUp">
                          <div class="logo-images">
                             <div class="logo-light-img">
                                <figure>
                                   <img src="images/partner_logo3_3.png" class="w-100" alt="Pawly">
                                </figure>
                             </div>
                             <div class="logo-dark-img">
                                <figure>
                                   <img src="images/partner_logo3.png" class="w-100" alt="Pawly">
                                </figure>
                             </div>
                          </div>
                       </div>
                       <div class="swiper-slide wow fadeInUp">
                          <div class="logo-images">
                             <div class="logo-light-img">
                                <figure>
                                   <img src="images/partner_logo4_4.png" class="w-100" alt="Pawly">
                                </figure>
                             </div>
                             <div class="logo-dark-img">
                                <figure>
                                   <img src="images/partner_logo4.png" class="w-100" alt="Pawly">
                                </figure>
                             </div>
                          </div>
                       </div>
                       <div class="swiper-slide wow fadeInUp">
                          <div class="logo-images">
                             <div class="logo-light-img">
                                <figure>
                                   <img src="images/partner_logo5_5.png" class="w-100" alt="Pawly">
                                </figure>
                             </div>
                             <div class="logo-dark-img">
                                <figure>
                                   <img src="images/partner_logo5.png" class="w-100" alt="Pawly">
                                </figure>
                             </div>
                          </div>
                       </div>
                       <div class="swiper-slide wow fadeInUp">
                          <div class="logo-images">
                             <div class="logo-light-img">
                                <figure>
                                   <img src="images/partner_logo6_6.png" class="w-100" alt="Pawly">
                                </figure>
                             </div>
                             <div class="logo-dark-img">
                                <figure>
                                   <img src="images/partner_logo6.png" class="w-100" alt="Pawly">
                                </figure>
                             </div>
                          </div>
                       </div>
                       <div class="swiper-slide wow fadeInUp">
                          <div class="logo-images">
                             <div class="logo-light-img">
                                <figure>
                                   <img src="images/partner_logo7_7.png" class="w-100" alt="Pawly">
                                </figure>
                             </div>
                             <div class="logo-dark-img">
                                <figure>
                                   <img src="images/partner_logo7.png" class="w-100" alt="Pawly">
                                </figure>
                             </div>
                          </div>
                       </div>
                       <div class="swiper-slide wow fadeInUp">
                          <div class="logo-images">
                             <div class="logo-light-img">
                                <figure>
                                   <img src="images/partner_logo8_8.png" class="w-100" alt="Pawly">
                                </figure>
                             </div>
                             <div class="logo-dark-img">
                                <figure>
                                   <img src="images/partner_logo8.png" class="w-100" alt="Pawly">
                                </figure>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <!-- Partners Logo Section End -->
      <!-- Full Width Image Slider Start -->
      <div class="full-width-image-gallery">
         <div class="container-fluid">
            <div class="full-width-image-slider">
               <div class="swiper">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="row">
                             <div class="col-6">
                                <div class="image-with-content">
                                    <div class="sisf-e-image-holder">
                                        <figure>
                                            <img src="images/hm5-big-gallery-1.png" alt="Pawly">
                                        </figure>
                                    </div>
                                    <div class="text-on-image">
                                       <div class="title text-white mb-3">
                                          <h1>Don Felinos</h1>
                                       </div>
                                       <div class="sisf-m-text text-white">
                                          <p>In ancient times cats were worshipped as gods <br> they have not forgotten this.</p>
                                       </div>
                                    </div>
                                </div>
                                <div class="image-with-content">
                                    <div class="sisf-e-image-holder">
                                        <figure>
                                            <img src="images/hm5-big-gallery-4.png" alt="Pawly">
                                        </figure>
                                    </div>
                                    <div class="text-on-image">
                                       <div class="title text-white mb-3">
                                          <h1>Mr. Paw</h1>
                                       </div>
                                       <div class="sisf-m-text text-white">
                                          <p>Men look like pandas when they try and put make-up on.</p>
                                       </div>
                                    </div>
                                </div>
                             </div>
                             <div class="col-6">
                                <div class="image-with-content">
                                    <div class="sisf-e-image-holder">
                                        <figure>
                                            <img src="images/hm5-big-gallery-2.png" alt="Pawly">
                                        </figure>
                                    </div>
                                    <div class="text-on-image">
                                       <div class="title text-white mb-3">
                                          <h1>Sir Doge</h1>
                                       </div>
                                       <div class="sisf-m-text text-white">
                                          <p>Outside of a dog, a book is a man’s best friend. Inside of a dog it’s too dark to read.</p>
                                       </div>
                                    </div>
                                </div>
                                <div class="image-with-content">
                                    <div class="sisf-e-image-holder">
                                        <figure>
                                            <img src="images/hm5-big-gallery-3.png" alt="Pawly">
                                        </figure>
                                    </div>
                                    <div class="text-on-image">
                                       <div class="title text-white mb-3">
                                          <h1>Mr. Paw</h1>
                                       </div>
                                       <div class="sisf-m-text text-white">
                                          <p>Men look like pandas when they try and put make-up on.</p>
                                       </div>
                                    </div>
                                </div>
                             </div>
                           </div> 
                        </div>
                        <div class="swiper-slide">
                           <div class="row">
                              <div class="col-5">
                                 <div class="image-with-content">
                                    <div class="sisf-e-image-holder">
                                          <figure>
                                             <img src="images/hm5-big-gallery-5.png" alt="Pawly">
                                          </figure>
                                    </div>
                                    <div class="text-on-image">
                                       <div class="title text-white mb-3">
                                          <h1>Sir Doge</h1>
                                       </div>
                                       <div class="sisf-m-text text-white">
                                          <p>Outside of a dog, a book is a man’s best friend. Inside of a dog it’s too dark to read.</p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="image-with-content">
                                    <div class="sisf-e-image-holder">
                                          <figure>
                                             <img src="images/hm5-big-gallery-6.png" alt="Pawly">
                                          </figure>
                                    </div>
                                    <div class="text-on-image">
                                       <div class="title text-white mb-3">
                                          <h1>Mr. Paw</h1>
                                       </div>
                                       <div class="sisf-m-text text-white">
                                          <p>Men look like pandas when they try and put make-up on.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-7">
                                 <div class="image-full-content">
                                    <div class="sisf-e-image-holder">
                                          <figure>
                                             <img src="images/hm5-big-gallery-7.png" class="single-image w-100" alt="Pawly">
                                          </figure>
                                    </div>
                                    <div class="text-on-image">
                                       <div class="title text-white mb-3">
                                          <h1>Don Felinos</h1>
                                       </div>
                                       <div class="sisf-m-text text-white">
                                          <p>In ancient times cats were worshipped as gods <br> they have not forgotten this.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div> 
                        </div>
                        <div class="swiper-slide">
                           <div class="row">
                             <div class="col-7">
                                <div class="image-full-content">
                                    <div class="sisf-e-image-holder">
                                        <figure>
                                            <img src="images/hm5-big-gallery-8.png" class="single-image w-100" alt="Pawly">
                                        </figure>
                                    </div>
                                    <div class="text-on-image">
                                       <div class="title text-white mb-3">
                                          <h1>Don Felinos</h1>
                                       </div>
                                       <div class="sisf-m-text text-white">
                                          <p>In ancient times cats were worshipped as gods <br> they have not forgotten this.</p>
                                       </div>
                                    </div>
                                </div>
                             </div>
                             <div class="col-5">
                                <div class="image-with-content">
                                    <div class="sisf-e-image-holder">
                                        <figure>
                                            <img src="images/hm5-big-gallery-9.png" alt="Pawly">
                                        </figure>
                                    </div>
                                    <div class="text-on-image">
                                       <div class="title text-white mb-3">
                                          <h1>Sir Doge</h1>
                                       </div>
                                       <div class="sisf-m-text text-white">
                                          <p>Outside of a dog, a book is a man’s best friend. Inside of a dog it’s too dark to read.</p>
                                       </div>
                                    </div>
                                </div>
                                <div class="image-with-content">
                                    <div class="sisf-e-image-holder">
                                        <figure>
                                            <img src="images/hm5-big-gallery-10.png" alt="Pawly">
                                        </figure>
                                    </div>
                                    <div class="text-on-image">
                                       <div class="title text-white mb-3">
                                          <h1>Mr. Paw</h1>
                                       </div>
                                       <div class="sisf-m-text text-white">
                                          <p>Men look like pandas when they try and put make-up on.</p>
                                       </div>
                                    </div>
                                </div>
                             </div>
                           </div> 
                        </div>
                     </div>
                      <!-- Navigation Arrows -->
                     <div class="swiper-button-prev charvolen-left"></div>
                     <div class="swiper-button-next charvolen-right"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- Full Width Image Slider End -->
      <!-- Our Team Section Start -->
      <div class="our-team-section ours-team section mb-0">
        <div class="container-fluid px-5">
           <div class="row">
              <div class="col-6 ms-auto me-auto">
                 <!-- Section Title Start -->
                 <div class="sisf-sis-section-title section-title text-center animated fadeInDown">
                    <h2 class="sisf-m-title mb-0">
                        Meet Our Beautiful Team <i class="fa fa-paw"> </i>	
                    </h2>
                    <div class="sis-m-text">
                        <p class="mb-0">Dynamic and versatile team of individuals united by their exceptional abilities and expertise in various fields. Whether it's tackling complex challenges, devising innovative solutions, or achieving ambitious goals, the Skillful Squad.</p>
                    </div>
                 </div>
                 <!-- Section Title End -->
              </div>
           </div>
           <div class="row">
              <div class="col-lg-3 col-md-6">
                 <div class="sis-team-member sisf-item-layout--info-below wow zoomIn">
                    <div class="team-members-img">
                       <figure>
                          <img src="images/team5.png" alt="Pawly">
                       </figure>
                    </div>
                    <div class="team-member-content">
                       <h4 class="sisf-m-title">James Smith</h4>
                       <p class="sisf-m-role">Co-founder</p>
                       <div class="social-icons">
                          <a href="#"> <i class="fa-brands fa-facebook"></i></a>
                          <a href="#"> <i class="fa-brands fa-x-twitter"></i></a>
                          <a href="#"> <i class="fa-brands fa-linkedin-in"></i></a>
                          <a href="#"> <i class="fa-brands fa-instagram"></i></a>
                       </div>
                    </div>
                 </div>
              </div>
              <div class="col-lg-3 col-md-6">
                 <div class="sis-team-member sisf-item-layout--info-below wow zoomIn">
                    <div class="team-members-img">
                       <figure>
                          <img src="images/team6.png" alt="Pawly">
                       </figure>
                    </div>
                    <div class="team-member-content">
                       <h4 class="sisf-m-title">Alexander Martinez</h4>
                       <p class="sisf-m-role">CEO</p>
                       <div class="social-icons">
                          <a href="#"> <i class="fa-brands fa-facebook"></i></a>
                          <a href="#"> <i class="fa-brands fa-x-twitter"></i></a>
                          <a href="#"> <i class="fa-brands fa-linkedin-in"></i></a>
                          <a href="#"> <i class="fa-brands fa-instagram"></i></a>
                       </div>
                    </div>
                 </div>
              </div>
              <div class="col-lg-3 col-md-6">
                 <div class="sis-team-member sisf-item-layout--info-below wow zoomIn">
                    <div class="team-members-img">
                       <figure>
                          <img src="images/team7.png" alt="Pawly">
                       </figure>
                    </div>
                    <div class="team-member-content">
                       <h4 class="sisf-m-title">Michael Williams</h4>
                       <p class="sisf-m-role">Direct Manager</p>
                       <div class="social-icons">
                          <a href="#"> <i class="fa-brands fa-facebook"></i></a>
                          <a href="#"> <i class="fa-brands fa-x-twitter"></i></a>
                          <a href="#"> <i class="fa-brands fa-linkedin-in"></i></a>
                          <a href="#"> <i class="fa-brands fa-instagram"></i></a>
                       </div>
                    </div>
                 </div>
              </div>
              <div class="col-lg-3 col-md-6">
                 <div class="sis-team-member sisf-item-layout--info-below wow zoomIn">
                    <div class="team-members-img">
                       <figure>
                          <img src="images/team8.png" alt="Pawly">
                       </figure>
                    </div>
                    <div class="team-member-content">
                       <h4 class="sisf-m-title">Ethan Rodriguez</h4>
                       <p class="sisf-m-role">Sales Executive</p>
                       <div class="social-icons">
                          <a href="#"> <i class="fa-brands fa-facebook"></i></a>
                          <a href="#"> <i class="fa-brands fa-x-twitter"></i></a>
                          <a href="#"> <i class="fa-brands fa-linkedin-in"></i></a>
                          <a href="#"> <i class="fa-brands fa-instagram"></i></a>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <!-- Our Team Section End -->
      <!-- Testimonial Section Start -->
      <div class="testimonial-section section">
        <div class="container">
           <div class="row align-items-center">
              <div class="col-md-6"></div>
              <div class="col-md-6">
                 <div class="sisf-testimonials-slider animated fadeInRight">
                    <div class="swiper">
                       <div class="swiper-wrapper">
                          <div class="testimonial-slide swiper-slide">
                             <div class="sisf-e-inner bg-black">
                                <div class="sisf-e-content">
                                   <div class="sisf-e-media-image">
                                      <img src="images/profile1.png" alt="Pawly">	
                                   </div>
                                   <div class="sisf-e-quote mb-4 text-end">
                                      <i class="fa-solid fa-quote-right"></i>
                                   </div>
                                   <p class="sisf-e-text text-white">Vestibulum eu quam nec neque pellentesque efficitur id eget nisl. Proin porta est convallis lacus blandit pretium sed non enim.</p>
                                </div>
                                <div class="sisf-e-bottom">
                                   <div class="info">
                                      <div class="sisf-e-ratings sisf-m">
                                         <div class="sisf-m-inner">
                                            <div class="sisf-m-star sisf--initial">
                                               <i class="fa-solid fa-star"></i>
                                               <i class="fa-solid fa-star"></i>
                                               <i class="fa-solid fa-star"></i>
                                               <i class="fa-solid fa-star"></i>
                                               <i class="fa-solid fa-star"></i>
                                            </div>
                                         </div>
                                      </div>
                                      <div class="sisf-e-author">
                                         <h5 class="sisf-e-client-name">James Wilson,</h5>
                                      </div>
                                   </div>
                                </div>
                             </div>
                          </div>
                          <div class="testimonial-slide swiper-slide">
                             <div class="sisf-e-inner bg-black">
                                <div class="sisf-e-content">
                                   <div class="sisf-e-media-image">
                                      <img src="images/profile2.png" alt="Pawly">	
                                   </div>
                                   <div class="sisf-e-quote mb-4 text-end">
                                      <i class="fa-solid fa-quote-right"></i>
                                   </div>
                                   <p class="sisf-e-text text-white">Vestibulum eu quam nec neque pellentesque efficitur id eget nisl. Proin porta est convallis lacus blandit pretium sed non enim.</p>
                                </div>
                                <div class="sisf-e-bottom">
                                   <div class="info">
                                      <div class="sisf-e-ratings sisf-m">
                                         <div class="sisf-m-inner">
                                            <div class="sisf-m-star sisf--initial">
                                               <i class="fa-solid fa-star"></i>
                                               <i class="fa-solid fa-star"></i>
                                               <i class="fa-solid fa-star"></i>
                                               <i class="fa-solid fa-star"></i>
                                               <i class="fa-solid fa-star"></i>
                                            </div>
                                         </div>
                                      </div>
                                      <div class="sisf-e-author">
                                         <h5 class="sisf-e-client-name">James Wilson,</h5>
                                      </div>
                                   </div>
                                </div>
                             </div>
                          </div>
                          <div class="testimonial-slide swiper-slide">
                             <div class="sisf-e-inner bg-black">
                                <div class="sisf-e-content">
                                   <div class="sisf-e-media-image">
                                      <img src="images/profile3.png" alt="Pawly">	
                                   </div>
                                   <div class="sisf-e-quote mb-4 text-end">
                                      <i class="fa-solid fa-quote-right"></i>
                                   </div>
                                   <p class="sisf-e-text text-white">Vestibulum eu quam nec neque pellentesque efficitur id eget nisl. Proin porta est convallis lacus blandit pretium sed non enim.</p>
                                </div>
                                <div class="sisf-e-bottom">
                                   <div class="info">
                                      <div class="sisf-e-ratings sisf-m">
                                         <div class="sisf-m-inner">
                                            <div class="sisf-m-star sisf--initial">
                                               <i class="fa-solid fa-star"></i>
                                               <i class="fa-solid fa-star"></i>
                                               <i class="fa-solid fa-star"></i>
                                               <i class="fa-solid fa-star"></i>
                                               <i class="fa-solid fa-star"></i>
                                            </div>
                                         </div>
                                      </div>
                                      <div class="sisf-e-author">
                                         <h5 class="sisf-e-client-name">James Wilson,</h5>
                                      </div>
                                   </div>
                                </div>
                             </div>
                          </div>
                          <div class="testimonial-slide swiper-slide">
                             <div class="sisf-e-inner bg-black">
                                <div class="sisf-e-content">
                                   <div class="sisf-e-media-image">
                                      <img src="images/profile1.png" alt="Pawly">	
                                   </div>
                                   <div class="sisf-e-quote mb-4 text-end">
                                      <i class="fa-solid fa-quote-right"></i>
                                   </div>
                                   <p class="sisf-e-text text-white">Vestibulum eu quam nec neque pellentesque efficitur id eget nisl. Proin porta est convallis lacus blandit pretium sed non enim.</p>
                                </div>
                                <div class="sisf-e-bottom">
                                   <div class="info">
                                      <div class="sisf-e-ratings sisf-m">
                                         <div class="sisf-m-inner">
                                            <div class="sisf-m-star sisf--initial">
                                               <i class="fa-solid fa-star"></i>
                                               <i class="fa-solid fa-star"></i>
                                               <i class="fa-solid fa-star"></i>
                                               <i class="fa-solid fa-star"></i>
                                               <i class="fa-solid fa-star"></i>
                                            </div>
                                         </div>
                                      </div>
                                      <div class="sisf-e-author">
                                         <h5 class="sisf-e-client-name">James Wilson,</h5>
                                      </div>
                                   </div>
                                </div>
                             </div>
                          </div>
                          <div class="testimonial-slide swiper-slide">
                             <div class="sisf-e-inner bg-black">
                                <div class="sisf-e-content">
                                   <div class="sisf-e-media-image">
                                      <img src="images/profile2.png" alt="Pawly">	
                                   </div>
                                   <div class="sisf-e-quote mb-4 text-end">
                                      <i class="fa-solid fa-quote-right"></i>
                                   </div>
                                   <p class="sisf-e-text text-white">Vestibulum eu quam nec neque pellentesque efficitur id eget nisl. Proin porta est convallis lacus blandit pretium sed non enim.</p>
                                </div>
                                <div class="sisf-e-bottom">
                                   <div class="info">
                                      <div class="sisf-e-ratings sisf-m">
                                         <div class="sisf-m-inner">
                                            <div class="sisf-m-star sisf--initial">
                                               <i class="fa-solid fa-star"></i>
                                               <i class="fa-solid fa-star"></i>
                                               <i class="fa-solid fa-star"></i>
                                               <i class="fa-solid fa-star"></i>
                                               <i class="fa-solid fa-star"></i>
                                            </div>
                                         </div>
                                      </div>
                                      <div class="sisf-e-author">
                                         <h5 class="sisf-e-client-name">James Wilson,</h5>
                                      </div>
                                   </div>
                                </div>
                             </div>
                          </div>
                          <div class="testimonial-slide swiper-slide">
                             <div class="sisf-e-inner bg-black">
                                <div class="sisf-e-content">
                                   <div class="sisf-e-media-image">
                                      <img src="images/profile3.png" alt="Pawly">	
                                   </div>
                                   <div class="sisf-e-quote mb-4 text-end">
                                      <i class="fa-solid fa-quote-right"></i>
                                   </div>
                                   <p class="sisf-e-text text-white">Vestibulum eu quam nec neque pellentesque efficitur id eget nisl. Proin porta est convallis lacus blandit pretium sed non enim.</p>
                                </div>
                                <div class="sisf-e-bottom">
                                   <div class="info">
                                      <div class="sisf-e-ratings sisf-m">
                                         <div class="sisf-m-inner">
                                            <div class="sisf-m-star sisf--initial">
                                               <i class="fa-solid fa-star"></i>
                                               <i class="fa-solid fa-star"></i>
                                               <i class="fa-solid fa-star"></i>
                                               <i class="fa-solid fa-star"></i>
                                               <i class="fa-solid fa-star"></i>
                                            </div>
                                         </div>
                                      </div>
                                      <div class="sisf-e-author">
                                         <h5 class="sisf-e-client-name">James Wilson,</h5>
                                      </div>
                                   </div>
                                </div>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <!-- Testimonial Section End -->
      <!-- Frequently Asked Section Start -->
      <div class="sisf-faq-section section sisf-extended-grid sisf-extended-grid--right">
        <div class="container pe-0">
           <div class="row align-items-center">
              <div class="col-md-6">
                 <div class="sisf-accordian wow fadeInLeft">
                    <div class="accordion shadow-none" id="faqAccordion">
                        <!-- Accordion Item Start-->
                        <div class="accordion-item-1">
                            <h3 class="accordion-header">
                                <button class="accordion-button accordion-btn-1 border-0" data-bs-toggle="collapse" data-bs-target="#faqOne" aria-expanded="true">
                                    <span> Are the recipes suitable for beginners?</span>
                                </button>
                            </h3>
                            <div id="faqOne" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                                <div class="accordion-body pt-4">
                                    <div class="sisf-e-content-inner">
                                        <p class="mb-0">Yes, we provide recipes suited for all skill levels, including beginners. Each recipe comes with clear instructions, tips, and sometimes video demonstrations to help you recreate the dish successfully, regardless of your cooking experience.</p>	
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Accordion Item End-->
                        
                        <!-- Accordion Item Start-->
                        <div class="accordion-item-2 border-0">
                            <h3 class="accordion-header">
                                <button class="accordion-button accordion-btn-2 border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#faqtwo">
                                    <span>What kind of recipes can I find on your website?</span>
                                </button>
                            </h3>
                            <div id="faqtwo" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body pt-4">
                                    <div class="sisf-e-content-inner">
                                        <p class="mb-0">Our website offers a diverse range of recipes catering to various tastes and dietary preferences. You can find anything from quick and easy meals to gourmet dishes, vegetarian and vegan options, healthy recipes, comfort foods, and much more.</p>	
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Accordion Item End-->
                
                        <!-- Accordion Item Start-->
                        <div class="accordion-item-3 border-0">
                            <h3 class="accordion-header">
                                <button class="accordion-button accordion-btn-3 border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#faqthree">
                                    <span>Do you offer cooking tips and techniques?</span>
                                </button>
                            </h3>
                            <div id="faqthree" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body pt-4">
                                    <div class="sisf-e-content-inner">
                                        <p class="mb-0">Yes, in addition to recipes, we provide helpful cooking tips, techniques, and tutorials to enhance your culinary skills. Whether you're looking to master basic cooking methods or learn advanced techniques, our website is a valuable resource for home cooks of all levels.</p>	
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Accordion Item End-->
                
                        <!-- Accordion Item Start-->
                        <div class="accordion-item-4 border-0">
                            <h3 class="accordion-header">
                                <button class="accordion-button accordion-btn-4 border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#faqfour">
                                    <span>Can I request specific recipes or ingredients?</span>
                                </button>
                            </h3>
                            <div id="faqfour" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body pt-4">
                                    <div class="sisf-e-content-inner">
                                        <p class="mb-0">Absolutely! We welcome recipe requests and suggestions from our users. If there's a particular dish or ingredient you'd like to see featured on our website, please feel free to reach out to us through our contact page or social media channels, and we'll do our best to accommodate your request.</p>	
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Accordion Item End-->  
                        <!-- Accordion Item Start-->
                        <div class="accordion-item-5 border-0">
                            <h3 class="accordion-header">
                                <button class="accordion-button accordion-btn-5 border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#faqfive">
                                    <span>What payment methods does accept?</span>
                                </button>
                            </h3>
                            <div id="faqfive" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body pt-4">
                                    <div class="sisf-e-content-inner">
                                        <p class="mb-0">Absolutely! We welcome recipe requests and suggestions from our users. If there's a particular dish or ingredient you'd like to see featured on our website, please feel free to reach out to us through our contact page or social media channels, and we'll do our best to accommodate your request.</p>	
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Accordion Item End-->                       
                    </div> 
                </div>
                
              </div>
              <div class="col-md-6">
                <!-- Section Title Start -->
                <div class="sisf-sis-section-title section-title wow zoomIn">
                    <h2 class="sisf-m-title">
                        Frequently Asked<br> Questions <i class="fa fa-paw"> </i>	
                    </h2>
                 </div>
                 <!-- Section Title End -->
                 <div class="wow fadeInRight">
                    <figure>
                        <img src="images/faq.png" class="animate-hover" alt="Pawly">
                     </figure>
                 </div>
              </div>
           </div>
        </div>
      </div>
     <!-- Frequently Asked Section End -->
      <!-- Letest Blog Section Start -->
      <div class="our-letest-blog section bg-white position-relative">
        <div class="container">
           <div class="row">
              <div class="col-12">
                 <!-- Section Title Start -->
                 <div class="sisf-sis-section-title text-center section-title wow zoomIn">
                    <h2 class="sisf-m-title">
                       Latest Blog <i class="fa fa-paw"> </i>	
                    </h2>
                 </div>
                 <!-- Section Title End -->
              </div>
           </div>
           <div class="row">
              <div class="col-lg-4 col-md-6">
                 <div class="letest-blog-item sisf-addons-blogs-list sisf-blogs">
                    <div class="sisf-e-inner p-3">
                       <div class="sisf-e-media-holder">
                          <div class="sisf-e-media">
                             <div class="sisf-e-media-image media-image">
                                <a href="blog-single.html">
                                <img src="images/blog_list1.png" class="w-100" alt="Pawly">		
                                </a>
                             </div>
                          </div>
                       </div>
                       <div class="sisf-e-content p-0">
                          <div class="sisf-e-info sisf-info--top d-flex align-items-center">
                             <div class="sisf-e-info sisf-info--top">
                                <div class="sisf-e-info-item sisf-e-info-category my-4">
                                   <a href="blogs.html">Pet Care</a>
                                </div>
                             </div>
                             <div class="sisf-e-info-item sisf-e-info-date entry-date published updated">
                                <a href="blogs.html">
                                9 Oct, 2024	
                                </a>
                             </div>
                          </div>
                          <div class="sisf-e-text">
                             <div class="sisf-e-title-wraper border-0 mb-0 pb-0">
                                <h5 class="sisf-e-title entry-title  blog-title">
                                   <a class="sisf-e-title-link blog-title-link" href="blog-single.html">
                                   Why Every Pet Needs Daily Fun
                                   </a>
                                </h5>
                             </div>
                             <div class="sisf-e-info sisf-info--bottom mt-3">
                                 <div class="sisf-m-button position-relative">
                                    <a class="sisf-sis-button sisf-text-underline text-black" href="blog-single.html">
                                       <span class="sisf-m-text">READ MORE</span>	
                                    </a>	
                                 </div>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
              <div class="col-lg-4 col-md-6">
                 <div class="letest-blog-item sisf-addons-blogs-list sisf-blogs">
                    <div class="sisf-e-inner p-3">
                       <div class="sisf-e-media-holder">
                          <div class="sisf-e-media">
                             <div class="sisf-e-media-image media-image">
                                <a href="blog-single.html">
                                <img src="images/blog_list2.png" class="w-100" alt="Pawly">		
                                </a>
                             </div>
                          </div>
                       </div>
                       <div class="sisf-e-content p-0">
                          <div class="sisf-e-info sisf-info--top d-flex align-items-center">
                             <div class="sisf-e-info sisf-info--top">
                                <div class="sisf-e-info-item sisf-e-info-category my-4">
                                   <a href="blogs.html">Pet Care</a>
                                </div>
                             </div>
                             <div class="sisf-e-info-item sisf-e-info-date entry-date published updated">
                                <a href="blogs.html">
                                9 Oct, 2024	
                                </a>
                             </div>
                          </div>
                          <div class="sisf-e-text">
                             <div class="sisf-e-title-wraper border-0 mb-0 pb-0">
                                <h5 class="sisf-e-title entry-title  blog-title">
                                   <a class="sisf-e-title-link blog-title-link" href="blog-single.html">
                                   Essential Tips for Stress-Free Adventures	
                                   </a>
                                </h5>
                             </div>
                             <div class="sisf-e-info sisf-info--bottom mt-3">
                                 <div class="sisf-m-button position-relative">
                                    <a class="sisf-sis-button sisf-text-underline text-black" href="blog-single.html">
                                       <span class="sisf-m-text">READ MORE</span>	
                                    </a>	
                                 </div>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
              <div class="col-lg-4 col-md-6">
                 <div class="letest-blog-item sisf-addons-blogs-list sisf-blogs">
                    <div class="sisf-e-inner p-3">
                       <div class="sisf-e-media-holder">
                          <div class="sisf-e-media">
                             <div class="sisf-e-media-image media-image">
                                <a href="blog-single.html">
                                <img src="images/blog_list3.png" class="w-100" alt="Pawly">		
                                </a>
                             </div>
                          </div>
                       </div>
                       <div class="sisf-e-content p-0">
                          <div class="sisf-e-info sisf-info--top d-flex align-items-center">
                             <div class="sisf-e-info sisf-info--top">
                                <div class="sisf-e-info-item sisf-e-info-category my-4">
                                   <a href="blogs.html">Dogs</a>
                                   <a href="blogs.html">Pet Care</a>
                                </div>
                             </div>
                             <div class="sisf-e-info-item sisf-e-info-date entry-date published updated">
                                <a href="blogs.html">
                                9 Oct, 2024	
                                </a>
                             </div>
                          </div>
                          <div class="sisf-e-text">
                             <div class="sisf-e-title-wraper border-0 mb-0 pb-0">
                                <h5 class="sisf-e-title entry-title blog-title">
                                   <a class="sisf-e-title-link blog-title-link" href="blog-single.html">
                                   How to Train Your Dog
                                   </a>
                                </h5>
                             </div>
                             <div class="sisf-e-info sisf-info--bottom mt-3">
                                 <div class="sisf-m-button position-relative">
                                    <a class="sisf-sis-button sisf-text-underline text-black" href="blog-single.html">
                                       <span class="sisf-m-text">READ MORE</span>	
                                    </a>	
                                 </div>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <!-- Letest Blog Section End -->
      <!-- Footer Start -->
      <footer class="main-footer">
         <div id="sisf-page-footer-top-area-inner" class="footer-top-area-inner sisf-content-full-width">
            <div class="container">
               <div class="row  gallery-items page-gallery-box">
                  <!-- Footer Gallery Start -->   
                  <div class= "gallery-container">
                     <div class="gallery-item single-center">
                        <div class="wow fadeInUp">
                           <a href="images/ft-gallery-1.png">
                              <figure>
                                 <img src="images/ft-gallery-1.png" alt="Pawly">
                              </figure>
                           </a>
                        </div>
                     </div>
                     <div class=" gallery-item single-center">
                        <div class="wow fadeInUp mb-1">
                           <a href="images/ft-gallery-2.png">
                              <figure>
                                 <img src="images/ft-gallery-2.png" alt="Pawly">
                              </figure>
                           </a>
                        </div>
                     </div>
                     <div class=" gallery-item single-center">
                        <div class="wow fadeInUp mb-1">
                           <a href="images/ft-gallery-3.png">
                              <figure>
                                 <img src="images/ft-gallery-3.png" alt="Pawly">
                              </figure>
                           </a>
                        </div>
                     </div>
                     <div class="gallery-item single-center">
                        <div class="wow fadeInUp">
                           <a href="images/ft-gallery-4.png">
                              <figure>
                                 <img src="images/ft-gallery-4.png" alt="Pawly">
                              </figure>
                           </a>
                        </div>
                     </div>
                     <div class="gallery-item single-center">
                        <div class="wow fadeInUp">
                           <a href="images/ft-gallery-5.png">
                              <figure>
                                 <img src="images/ft-gallery-5.png" alt="Pawly">
                              </figure>
                           </a>
                        </div>
                     </div>
                  </div>
                  <!-- Footer Gallery End -->  
                  <!-- Footer Subscribe Start --> 
                  <div class="col-md-6 ms-auto me-auto">
                     <h5 class="text-white text-center">Subscribe now to FOR updates and exclusive offers!</h5>
                     <div class="subscription-container text-center mt-4">
                        <form class="d-flex justify-content-center align-items-center">
                           <input type="email" class="form-control" placeholder="Your email" aria-label="Your email">
                           <button type="submit" class="btn btn-link ms-2">SUBSCRIBE</button>
                        </form>
                     </div>
                  </div>
                  <!-- Footer Subscribe End -->  
               </div>
            </div>
         </div>
         <div class="sisf-page-footer-middle-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-12">
                     <div class="footer-logo">
                        <a href="index.html">
                        <img src="images/pawly_logo.png" alt="Pawly">
                        </a>
                     </div>
                     <div class="text">
                        <p>Our ancestral legacy is a tapestry woven with the threads of tradition, culture, knowledge, and values. It is a treasure trove of stories, customs, and achievements.</p>
                     </div>
                     <!-- Footer Social Link Start -->
                     <div class="footer-social-links">
                        <ul>
                           <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                           <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                           <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                        </ul>
                     </div>
                     <!-- Footer Social Link End -->
                  </div>
                  <div class="col-lg-3 col-12">
                     <!-- Links Start -->
                     <div class="footer-links">
                        <h3>Useful Links</h3>
                        <ul>
                           <li><a href="wishlist.html">Wishlist</a></li>
                           <li><a href="cart.html">Cart</a></li>
                           <li><a href="my-account.html">My account</a></li>
                           <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                     </div>
                     <!-- Links End -->
                  </div>
                  <div class="col-lg-2 col-12">
                     <!-- Links Start -->
                     <div class="footer-links">
                        <h3>Links</h3>
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="blogs.html">Blogs</a></li>
                           <li><a href="shop.html">Shop</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </div>
                     <!-- Links End -->
                  </div>
                  <div class="col-lg-3 col-12">
                     <!-- Footer Contact Details Start -->  
                     <div class="footer-contact">
                        <h3>Contact</h3>
                        <div class="footer-contact-details">
                           <!-- Footer Info Box Start -->
                           <div class="footer-info-box">
                              <p>361 Avisco Green St,<br>
                                 Lovaso Avenue, Los Angeles <br>
                                 90251, US
                              </p>
                           </div>
                           <!-- Footer Info Box End -->
                        </div>
                        <p class="mt-3 mb-3">Tel: +1 5263 2540 981 </p>
                        <p class="mb-0">info@pawly.com</p>
                     </div>
                     <!-- Footer Contact Details End -->     
                  </div>
               </div>
            </div>
         </div>
         <div class="sisf-page-footer-bottom-area">
            <div class="container">
               <!-- Footer Copyright Section Start -->
               <div class="footer-copyright">
                  <div class="row align-items-center">
                     <div class="col-lg-6 col-md-6">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                           <p>&copy; Pawly. All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                     </div>
                     <div class="col-lg-6 col-md-6">
                        <!-- Footer Privacy Link Start -->  
                        <div class="footer-privacy-policy">
                           <ul>
                              <li><a href="#">Privacy Policy</a></li>
                           </ul>
                        </div>
                        <!-- Footer Privacy Link End -->   
                     </div>
                  </div>
               </div>
               <!-- Footer Copyright Section End -->
            </div>
         </div>
      </footer>
      <!-- Footer End -->
      <!-- Jquery Library File -->
      <script src="js/jquery-3.7.1.min.js"></script>
      <!-- Bootstrap js file -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Validator js file -->
      <script src="js/validator.min.js"></script>
      <!-- SlickNav js file -->
      <script src="js/jquery.slicknav.js"></script>
      <!-- Swiper js file -->
      <script src="js/swiper-bundle.min.js"></script>
      <!-- Counter js file -->
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <!-- Magnific js file -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- SmoothScroll -->
      <script src="js/SmoothScroll.js"></script>
      <!-- Parallax js -->
      <script src="js/parallaxie.js"></script>
      <!-- MagicCursor js file -->
      <script src="js/gsap.min.js"></script>
      <!-- Text Effect js file -->
      <script src="js/SplitText.js"></script>
      <script src="js/ScrollTrigger.min.js"></script>
      <!-- YTPlayer js File -->
      <script src="js/jquery.mb.YTPlayer.min.js"></script>
      <!-- Audio js File -->
      <script src="js/plyr.js"></script>
      <!-- Wow js file -->
      <script src="js/wow.js"></script>
      <!-- Main Custom js file -->
      <script src="js/function.js"></script>
   </body>
</html>