<!DOCTYPE html>
<html lang="zxx">
   <head>
      <!-- Meta -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="robots" content="max-image-preview:large">
      <!-- Page Title -->
      <title>Pawly - Template</title>
      <!-- Favicon Icon -->
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
      <!-- Google Fonts Css-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
      <!-- Bootstrap Css -->
      <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
      <!-- SlickNav Css -->
      <link href="css/slicknav.min.css" rel="stylesheet">
      <!-- Swiper Css -->
      <link rel="stylesheet" href="css/swiper-bundle.min.css">
      <!-- Font Awesome Icon Css-->
      <link href="css/all.css" rel="stylesheet" media="screen">
      <!-- Animated Css -->
      <link href="css/animate.css" rel="stylesheet">
      <!-- Magnific Popup Core Css File -->
      <link rel="stylesheet" href="css/magnific-popup.css">
      <!-- Audio Css File -->
      <link rel="stylesheet" href="css/plyr.css">
      <!-- Main Custom Css -->
      <link href="css/custom.css" rel="stylesheet" media="screen">
   </head>
   <body>
      <!-- Header New Start -->
      <header id="sisf-page-header" class="sisf-main-header sisf-standerd-header">
         <div class="header-top sisf-skin--light">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-12 p-0">
                     <div class="header_col">
                        <div class="sisf-widget-holder sisf--left">
                           <div id="sis_core_icon_list_item-3" class="widget widget_sis_core_icon_list_item sisf-top-bar-widget">
                              <div class="sisf-icon-list-item sisf-icon--icon-pack">                  
                                 <a href="tel:206176232338" target="_self">                  
                                 <span class="sisf-e-title-inner">                           
                                 <span class="sisf-e-title-text"><img src="images/Header-call-icon.png" alt="Pawly"> Call us: (617) 623-2338</span>
                                 </span>                 
                                 </a>            
                              </div>
                           </div>
                        </div>
                        <div class="header-center-icons">
                           <a href=""><i class="fa-brands fa-facebook"></i></a>
                           <a href=""><i class="fa-brands fa-instagram"></i></a>
                           <a href=""><i class="fa-brands fa-linkedin"></i></a>
                           <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                        </div>
                        <div class="mail-us me-1">
                           <a href="mailto:info@pawly.com"><span class="sisf-e-title-text"><img src="images/home-mail-icon.png" alt="Pawly"> Mail us: info@pawly.com</span></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div id="sisf-page-header-inner" class="sisf-skin--light position-relative d-flex align-items-center">
            <!-- Logo Start -->
            <a class="navbar-brand sisf-header-logo-link mobile-none" href="index.html">
            <img src="images/pawly_logo.png" alt="Logo">
            </a>
            <!-- Logo End -->
            <!-- Logo Start -->
            <a class="navbar-brand mobile-block" href="index.html">
            <img src="images/pawly_logo_dark.png" alt="Logo">
            </a>
            <!-- Logo End -->
            <div class=" sisf-divided-header-right-wrapper d-flex justify-content-between align-items-center">
               <nav class="navbar navbar-expand-lg">
                  <!-- Main Menu Start -->
                  <div class="collapse navbar-collapse main-menu">
                     <div class="nav-menu-wrapper">
                        <ul class="navbar-nav mr-auto" id="menu">
                           <li class="nav-item submenu">
                              <a class="nav-link" href="index.html">Home<i class="fas fa-chevron-down custom-toggle-icon px-3"></i></a>
                              <ul class="sub-menu mega-menu">
                                 <!-- Item-1 Start -->
                                 <li class="nav-item">
                                    <a href="index.html" class="page-link">
                                    <img src="images/megamenu_home1.png" class="w-100" alt="Pawly">
                                    </a>
                                    <a class="nav-link" href="index.html">Home Page 1</a>
                                 </li>
                                 <!-- Item-1 End -->
                                 <!-- Item-2 Start -->
                                 <li class="nav-item">
                                    <a href="home-page-2.html" class="page-link">
                                    <img src="images/megamenu_home2.png" class="w-100" alt="Pawly">
                                    </a>
                                    <a class="nav-link" href="home-page-2.html">Home Page 2</a>
                                 </li>
                                 <!-- Item-2 End -->
                                 <!-- Item-3 Start -->
                                 <li class="nav-item">
                                    <a href="home-page-3.html" class="page-link">
                                    <img src="images/megamenu_home3.png" class="w-100" alt="Pawly">
                                    </a>
                                    <a class="nav-link" href="home-page-3.html">Home Page 3</a>
                                 </li>
                                 <!-- Item-3 End -->
                                 <!-- Item-4 Start -->
                                 <li class="nav-item">
                                    <a href="home-page-4.html" class="page-link">
                                    <img src="images/megamenu_home4.png" class="w-100" alt="Pawly">
                                    </a>
                                    <a class="nav-link" href="home-page-4.html">Home Page 4</a>
                                 </li>
                                 <!-- Item-4 End -->
                                 <!-- Item-5 Start -->
                                 <li class="nav-item">
                                    <a href="home-page-5.html" class="page-link">
                                    <img src="images/megamenu_home5.png" class="w-100" alt="Pawly">
                                    </a>
                                    <a class="nav-link" href="home-page-5.html">Home Page 5</a>
                                 </li>
                                 <!-- Item-5 End -->
                                 <!-- Item-6 Start -->
                                 <li class="nav-item">
                                    <a href="#" class="page-link">
                                    <img src="images/coming_soon_menu.png" alt="Pawly">
                                    </a>
                                 </li>
                                 <!-- Item-6 End -->
                              </ul>
                           </li>
                           <li class="nav-item submenu">
                              <a class="nav-link" href="#">Pages<i class="fas fa-chevron-down custom-toggle-icon px-3"></i></a>
                              <ul class="sub-menu">
                                 <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="our-history.html">Our History</a>
                                 </li>
                                 <li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li>
                                 <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                 <li class="nav-item"><a class="nav-link" href="error.html">404 Error Page</a></li>
                              </ul>
                           </li>
                           <li class="nav-item submenu">
                              <a class="nav-link" href="shop.html">Shop<i class="fas fa-chevron-down custom-toggle-icon px-3"></i></a>
                              <ul class="sub-menu mega-menu mega-menu-1">
                                 <li class="nav-item">
                                    <h5 class="sisf-menu-title"> Shop Layouts</h5>
                                    <a class="nav-link" href="shop.html">Shop Main</a>
                                    <a class="nav-link" href="shop-standard-list.html">Shop Standard List</a>
                                    <a class="nav-link" href="shop-list-with-filter.html">Shop List With Filter</a>
                                    <a class="nav-link" href="shop-fullwidth-4-columns.html">Shop – Fullwidth 4 Columns</a>
                                 </li>
                                 <li class="nav-item">
                                    <h5 class="sisf-menu-title">Product Layouts</h5>
                                    <a class="nav-link" href="shop-single.html">Standard Product</a>
                                    <a class="nav-link" href="sticky-product.html">Sticky Product</a>
                                    <a class="nav-link" href="gallery-product.html">Gallery Product</a>
                                    <a class="nav-link" href="variable-product.html">Variable Product</a>
                                 </li>
                                 <li class="nav-item">
                                    <h5 class="sisf-menu-title">Shop Pages</h5>
                                    <a class="nav-link" href="cart.html">Cart</a>
                                    <a class="nav-link" href="checkout.html">Checkout</a>
                                    <a class="nav-link" href="my-account.html">My account</a>
                                    <a class="nav-link" href="wishlist.html">Wishlist</a>
                                 </li>
                                 <li class="nav-item">
                                    <figure class="page-link">
                                       <img src="images/offer_banner1.png" class="w-100" alt="Pawly">
                                    </figure>
                                 </li>
                              </ul>
                           </li>
                           <li class="nav-item submenu">
                              <a class="nav-link" href="blogs.html">Blogs<i class="fas fa-chevron-down custom-toggle-icon px-3"></i></a>
                              <ul class="sub-menu">
                                 <li class="nav-item"><a class="nav-link" href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-no-sidebar.html">Blog Full Width</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-single.html">Single Post</a></li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="#">Blog Type Pages</a>
                                    <ul class="sub-menu">
                                       <li class="nav-item"><a class="nav-link" href="blog-type-standard.html">Blog Type Standard</a></li>
                                       <li class="nav-item"><a class="nav-link" href="blog-type-video.html">Blog Type Video</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li class="nav-item submenu"><a class="nav-link" href="landing.html">Landing</a></li>
                        </ul>
                     </div>
                  </div>
                  <!-- Main Menu End -->
               </nav>
               <div class="header-icon d-flex align-items-center">
                  <div class="sis_core_woo_dropdown_cart me-3">
                     <div class="sisf-dropdown-cart-inner">
                        <a href="cart.html" class="sisf-m-opener">
                        <span class="sisf-m-opener-icon">
                        <i class="fa-solid fa-cart-shopping"></i>
                        </span>
                        <span class="sisf-m-opener-count">2</span>
                        </a>
                        <div class="sisf-dropdown-cart-content">
                           <p class="sisf-m-posts-not-found d-none">No products in the cart.</p>
                           <ul class="sisf-mini-cart">
                              <li class="sisf-mini-cart-item d-flex align-items-center">
                                 <div class="sisf-e-image me-3">
                                    <figure class="image-anime reveal"> 
                                       <img src="images/product1.png" alt="Pawly">
                                    </figure>
                                 </div>
                                 <div class="sisf-e-content pe-4">
                                    <h4 class="sisf-e-title mb-2">Dog Harness</h4>
                                    <span class="product-price-amount">1 X <span class="product-price-currencysymbol">$</span>49.00</span>
                                 </div>
                                 <a href="#" class="remove_from_cart_button"><i class="fa-solid fa-xmark"></i></a>
                              </li>
                              <li class="sisf-mini-cart-item d-flex align-items-center">
                                 <div class="sisf-e-image me-3">
                                    <figure class="image-anime reveal"> 
                                       <img src="images/product2.png" alt="Pawly">
                                    </figure>
                                 </div>
                                 <div class="sisf-e-content pe-4">
                                    <h4 class="sisf-e-title mb-2">Dog Cushion</h4>
                                    <span class="product-price-amount">1 X <span class="product-price-currencysymbol">$</span>48.00</span>
                                 </div>
                                 <a href="#" class="remove_from_cart_button"><i class="fa-solid fa-xmark"></i></a>
                              </li>
                           </ul>
                           <div class="sisf-m-order-details d-flex align-items-center py-3 justify-content-between">
                              <strong class="sisf-m-order-label">Sub total:</strong><span class="price-amount"><span class="price-currencysymbol">$</span>97.00</span>
                           </div>
                           <div class="sisf-m-action d-flex justify-content-between gap-4">
                              <a href="cart.html" class="btn-default">View Cart</a>
                              <a href="checkout.html" class="btn-default btn-default-rev">Checkout</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="header-favorite-icon mx-3">
                     <a href="#"> 
                        <i class="fa-regular fa-heart"></i>
                     </a>
                     <span class="sisf-m-opener-count">0</span>
                  </div>
                  <div class="user-icon mx-3">
                     <span class="sisf-shortcode sisf-m  sisf-icon-holder sisf-size--default sisf-layout--normal">			
                     <a href="my-account.html">		
                     <span class="sisf-icon-dripicons dripicons-user sisf-icon sisf-e">
                     <i class="fa-regular fa-user"></i>
                     </span>			
                     </a>	
                     </span>
                  </div>
                  <div class="sisf-icon-list-item ms-3">
                     <div class="search-container">
                        <input type="text" class="search-input" placeholder="Search...">
                        <button class="search-btn">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                     </div>
                  </div>
               </div>
            </div>
            <div class="navbar-toggle"></div>
            <div class="responsive-menu"></div>
         </div>
      </header>
      <!-- Header New End --> 
      <!-- Banner Section Start -->
      <div class="sisf-banner position-relative">
         <div class="banner-img">
            <figure>
               <img src="images/inner-page-banner_img.png" alt="Pawly">
            </figure>
         </div>
         <div class="sisf-page-title sisf-m sisf-title--standard sisf-alignment--center">
            <div class="sisf-m-inner">
               <div class="sisf-m-content sisf-content-grid ">
                  <h1 class="sisf-m-title entry-title">Pawly</h1>
               </div>
            </div>
         </div>
      </div>
      <!-- Banner Section End -->
      <!-- Page Section Start -->
      <div class="sisf-page-section section">
         <div class="sisf-grid sisf-layout--template">
            <div class="sisf-grid-inner container">
               <div class="row">
                  <div class="col-lg-9">
                     <div class="sisf-blog sisf-blog-single">
                        <div class="sisf-blog-item">
                           <div class="sisf-e-inner">
                              <div class="sisf-e-media">
                                 <div class="sisf-e-media">
                                    <div class="sisf-e-media-video">
                                       <video class="blog--video" autoplay="" muted="" loop="" id="myVideo">
                                          <source src="https://pawly.wpthemeverse.com/wp-content/uploads/2024/10/video-5-1.mp4" type="video/mp4">
                                       </video>
                                    </div>
                                 </div>
                              </div>
                              <div class="sisf-e-content">
                                 <div class="sisf-e-info sisf-info--top mb-3">
                                    <div class="sisf-e-info-date">
                                       <a href="blogs.html">9 Oct, 2024</a>
                                    </div>
                                    <span class="sisf-e-info-divider">.</span>
                                    <div class="sisf-e-info-category">
                                       <a href="blogs.html" class="me-2">Dogs</a>
                                       <a href="blogs.html" class="me-2">Food</a>
                                       <a href="blogs.html">Training</a>
                                    </div>
                                 </div>
                                 <div class="sisf-e-text">
                                    <h2 class="sisf-e-title">
                                       <a class="sisf-e-title-link" href="#">Fun and Easy Projects for Your Furry Friend</a>
                                    </h2>
                                    <p><strong>“Fun and Easy Projects for Your Furry Friend”</strong> is your creative hub for DIY projects that will delight your pets!</p>
                                    <p>From homemade toys and treats to cozy beds and obstacle courses, we’ve got simple, budget-friendly ideas that anyone can make. Whether you have a playful pup, a curious cat, or a small critter like a hamster or rabbit, our projects are designed to entertain and enrich your furry friend’s life. Get crafty, bond with your pet, and turn everyday items into something pawsitively fun!</p>
                                 </div>
                                 <div class="row">
                                    <div class="col-md-4">
                                       <figure class="image-anime reveal"> 
                                          <img src="images/blog-single-9.png" class="image-fluid" alt="Pawly">
                                       </figure>
                                    </div>
                                    <div class="col-md-8">
                                       <div class="sisf-m-icon-wrapper">
                                          <div class="sisf-m-icon-holder">
                                             <div class="sisf-e-qoute-background-text fa-solid fa-quote-left"></div>
                                          </div>
                                          <div class="sisf-m-content mt-4">
                                             <h4 class="sisf-m-title">
                                                <span class="sisf-m-title-text">Sock Ball for Cats:</span>
                                             </h4>
                                             <div class="sisf-m-text mt-4">
                                                <p class="mb-3"> Use an old sock and some crinkly paper to create a fun, interactive toy.</p>
                                                <ul class="mt-3">
                                                   <li class="mb-2"><strong>Materials:</strong> Old sock, paper, string.</li>
                                                   <li class="mb-2"><strong>Steps:</strong> Stuff the sock with crinkly paper, tie a knot, and let your cat chase it around.</li>
                                                   <li class="mb-2"><strong>Benefits:</strong> The texture and sound stimulate your cat’s curiosity.</li>
                                                </ul>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="my-4">
                                    <div class="sisf-m-text">
                                       <p><strong>T-Shirt Tug Toy:</strong> Turn an old t-shirt into a durable tug toy for your dog. All you need is a pair of scissors and a little knotting know-how!</p>
                                       <ul>
                                          <li class="mb-2"><strong>Materials:</strong> Old t-shirt, scissors.</li>
                                          <li class="mb-2"><strong>Steps:</strong> Cut the shirt into strips, braid them together, and knot the ends.</li>
                                          <li class="mb-2"><strong>Benefits:</strong> It’s eco-friendly, durable, and fun for dogs who love to chew or play tug-of-war.</li>
                                       </ul>
                                    </div>
                                 </div>
                                 <div class="row mb-4">
                                    <div class="col-md-6">
                                       <div class="gallery-items page-gallery-box">
                                          <div class="gallery-item box-gallery">
                                             <a href="images/blog-single-9.png">
                                                <figure class="image-anime blog-gallery reveal">
                                                   <img src="images/blog-single-9.png" alt="Pawly">
                                                </figure>
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="gallery-items page-gallery-box">
                                          <div class="gallery-item box-gallery">
                                             <a href="images/blog-single-10.png">
                                                <figure class="image-anime reveal">
                                                   <img src="images/blog-single-10.png" alt="Pawly">
                                                </figure>
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-12">
                                       <div class="gallery-items page-gallery-box mt-3">
                                          <div class="gallery-item box-gallery">
                                             <a href="images/blog-single-11.png">
                                                <figure class="image-anime reveal">
                                                   <img src="images/blog-single-11.png" alt="Pawly">
                                                </figure>
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="mb-4">
                           <div class="sisf-m-text">
                              <p><strong>Tennis Ball Treat Dispenser for Dogs:</strong> Create a fun puzzle game using a tennis ball.</p>
                              <ul>
                                 <li class="mb-2"><strong>Materials:</strong> Tennis ball, scissors, treats.</li>
                                 <li class="mb-2"><strong>Steps:</strong> Cut a small “X” into the ball, insert treats, and let your dog figure out how to get them.</li>
                                 <li class="mb-2"><strong>Benefits:</strong> Mental stimulation for your dog while keeping them entertained.</li>
                              </ul>
                           </div>
                        </div>
                        <div class="py-4">
                           <div class="sisf-m-text">
                              <p><strong>No-Sew Pet Bed:</strong> Make a comfortable bed for your pet with just fabric and stuffing—no sewing required!</p>
                              <ul>
                                 <li class="mb-2"><strong>Materials:</strong> Fleece fabric, stuffing, scissors.</li>
                                 <li class="mb-2"><strong>Steps:</strong> Cut two pieces of fleece, knot them around the edges, and fill the bed with stuffing or old clothes.</li>
                                 <li class="mb-2"><strong>Benefits:</strong> A cozy spot for your pet to relax, with an easy and affordable DIY twist.</li>
                              </ul>
                           </div>
                        </div>
                        <div class="sisf-e-bottom-holder">
                           <div class="sisf-e-left sisf-e-info">
                              <a href="blogs.html">Dog Lovers</a> 
                              <a href="blogs.html">Pet Care</a>
                              <a href="blogs.html">Pet Parent</a>
                           </div>
                        </div>
                        <div class="sisf-page-comments mt-5">
                           <div class="comments">
                              <h2 class="reviews-title">3 comments</h2>
                              <ul class="commentlist">
                                 <li class="review-list">
                                    <div class="comment_container">
                                       <div class="sisf-e-image mt-1">
                                          <figure>
                                             <img src="images/default_user.png" class="image-fluid" alt="Pawly">
                                          </figure>
                                       </div>
                                       <div class="comment-text">
                                          <div class="meta d-block">
                                             <strong class="review-author">Inara Croft</strong>
                                             <div class="description my-2">
                                                <p>“Any bird lovers here? I’d love to see some DIY projects for parrots or other small birds! I’ve been thinking about making my own foraging toys, but I’m not sure what materials are safe for birds to use.”</p>
                                             </div>
                                             <span class="review-published">October 11, 2024</span>
                                          </div>
                                       </div>
                                       <a href="#">REPLY</a>
                                    </div>
                                 </li>
                                 <li class="review-list">
                                    <div class="comment_container">
                                       <div class="sisf-e-image mt-1">
                                          <figure>
                                             <img src="images/default_user.png" class="image-fluid" alt="Pawly">
                                          </figure>
                                       </div>
                                       <div class="comment-text">
                                          <div class="meta d-block">
                                             <strong class="review-author">Louis Peter</strong>
                                             <div class="description my-2">
                                                <p>“My cat absolutely loved the cardboard box maze idea! It kept him entertained for hours. I’m always looking for more interactive DIY ideas for cats—any tips for something to challenge his hunting instincts?”</p>
                                             </div>
                                             <span class="review-published">October 11, 2024</span>
                                          </div>
                                       </div>
                                       <a href="#">REPLY</a>
                                    </div>
                                 </li>
                                 <li class="review-list">
                                    <div class="comment_container">
                                       <div class="sisf-e-image mt-1">
                                          <figure>
                                             <img src="images/default_user.png" class="image-fluid" alt="Pawly">
                                          </figure>
                                       </div>
                                       <div class="comment-text">
                                          <div class="meta d-block">
                                             <strong class="review-author">Kathie Butler</strong>
                                             <div class="description my-2">
                                                <p>“I love these project ideas! I made the homemade dog toy using an old t-shirt, and my dog hasn’t stopped playing with it since. Do you have any suggestions for more eco-friendly materials I could use for future projects?”</p>
                                             </div>
                                             <span class="review-published">October 11, 2024</span>
                                          </div>
                                       </div>
                                       <a href="#">REPLY</a>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                           <div class="review_form">
                              <h2 class="comment-reply-title">Add Comment</h2>
                              <form id="commentform">
                                 <p class="comment-notes">Your email address will not be published. Required fields are marked 
                                    <span class="required">*</span>                                             
                                 </p>
                                 <div class="review_form_box">
                                    <div class="form_box-grid">
                                       <div class="form_box-item w-100">
                                          <input id="author" name="author" placeholder="Your Name *" type="text" value="" size="30" maxlength="245" required="required">
                                       </div>
                                       <div class="form_box-item w-100">
                                          <input id="email" name="email" placeholder="Email *" type="text" value="" size="30" maxlength="100" required="required">
                                       </div>
                                    </div>
                                    <div class="comment-form-comment">
                                       <textarea id="comment" name="comment" placeholder="Your Review *" cols="45" rows="4" maxlength="65525" required="required"></textarea>
                                    </div>
                                    <div class="form-check d-flex align-items-center">
                                       <input class="form-check-input" name="wp-comment-cookies-consent" type="checkbox" value="yes"> 
                                       <label class="form-check-label ms-2 mt-1">Save my name, and email in this browser for the next time I comment.</label>
                                    </div>
                                    <div class="sisf-m-button mt-4">
                                       <button type="submit" class="btn-default blog-button border-0"><span>Submit<i class="fa-solid fa-arrow-right"></i></span>
                                       </button>
                                    </div>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Blog Sidebar Start -->   
                  <div class="col-lg-3">
                     <div class="sisf-page-sidebar">
                        <div class="sidebar-widget widget_search">
                           <div class="sisf-search-form">
                              <div class="sisf-search-form-inner border-0">
                                 <input type="search" class="sisf-search-form-field " name="s" value="" placeholder="Search…" required="">
                                 <button type="submit" class="sisf-search-form-button text-black">
                                 <i class="fa-solid fa-magnifying-glass"></i>
                                 </button>
                              </div>
                           </div>
                        </div>
                        <div class="sidebar-separator">
                           <hr class="separator sidebar-line">
                        </div>
                        <div class="sidebar-widget widget_categories">
                           <h3 class="sidebar-title">Categories</h3>
                           <div class="product-categories">
                              <ul class="product-categories-list">
                                 <li class="product-categories-list-item">
                                    <a href="blogs.html">
                                    <span>Dogs</span>
                                    </a>                
                                 </li>
                                 <li class="product-categories-list-item">
                                    <a href="blogs.html">
                                    <span>Food</span>
                                    </a>                
                                 </li>
                                 <li class="product-categories-list-item">
                                    <a href="blogs.html">
                                    <span>Pet Care</span>
                                    </a>                
                                 </li>
                                 <li class="product-categories-list-item">
                                    <a href="blogs.html">
                                    <span>Training</span>
                                    </a>                
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="sidebar-separator">
                           <hr class="separator sidebar-line">
                        </div>
                        <div class="sidebar-widget widget_popular_blog">
                           <h3 class="sidebar-title">Popular Posts</h3>
                           <div class="sidebar_blog-list">
                              <ul class="blog-list-widget">
                                 <li>
                                    <div class="sisf-blog-image">
                                       <a href="blog-single.html"><img src="images/blog-list-1.png" class="image-fluid" alt="Pawly"></a>
                                    </div>
                                    <div class="sisf-blog-content">
                                       <h5 class="sisf-blog-title"><a href="blog-single.html">Why Every Pet Needs Daily Fun</a></h5>
                                       <div class="sisf-date">
                                          <span class="publish-date">9 Oct, 2024</span>
                                       </div>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="sisf-blog-image">
                                       <a href="blog-single.html"><img src="images/blog-list-2.png" class="image-fluid" alt="Pawly"></a>
                                    </div>
                                    <div class="sisf-blog-content">
                                       <h5 class="sisf-blog-title"><a href="blog-single.html">Essential Tips for Stress-Free Adventures</a></h5>
                                       <div class="sisf-date">
                                          <span class="publish-date">9 Oct, 2024</span>
                                       </div>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="sisf-blog-image">
                                       <a href="blog-single.html"><img src="images/blog-list-3.png" class="image-fluid" alt="Pawly"></a>
                                    </div>
                                    <div class="sisf-blog-content">
                                       <h5 class="sisf-blog-title"><a href="blog-single.html">How to Train Your Dog</a></h5>
                                       <div class="sisf-date">
                                          <span class="publish-date">9 Oct, 2024</span>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="sidebar-separator">
                           <hr class="separator sidebar-line">
                        </div>
                        <div class="sidebar-widget widget_popular_tag">
                           <h3 class="sidebar-title">Popular Tags</h3>
                           <div class="sidebar_tag-list">
                              <a href="blogs.html" class="tag">Dog Lovers</a>
                              <a href="blogs.html" class="tag">Dogs life</a>
                              <a href="blogs.html" class="tag">Kittens</a>
                              <a href="blogs.html" class="tag">Pet Care</a>
                              <a href="blogs.html" class="tag">Pet Parent</a> 
                              <a href="blogs.html" class="tag">Pets Lovers</a>
                           </div>
                        </div>
                        <div class="sidebar-separator">
                           <hr class="separator sidebar-line">
                        </div>
                        <div class="sidebar-widget widget_follow_us">
                           <h3 class="sidebar-title">Follow Us On</h3>
                           <div class="sisf-social-links-widget my-4">
                              <ul class="sisf-social-list d-flex justify-content-between">
                                 <li class="sisf-social-icon mb-0">
                                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                 </li>
                                 <li class="sisf-social-icon mb-0">
                                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                 </li>
                                 <li class="sisf-social-icon mb-0">
                                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                 </li>
                                 <li class="sisf-social-icon mb-0">
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Blog Sidebar End -->
               </div>
            </div>
         </div>
      </div>
      <!-- Page Section End -->
      <!-- Footer Start -->
      <footer class="main-footer">
         <div id="sisf-page-footer-top-area-inner" class="footer-top-area-inner sisf-content-full-width">
            <div class="container">
               <div class="row  gallery-items page-gallery-box">
                  <!-- Footer Gallery Start -->   
                  <div class= "gallery-container">
                     <div class="gallery-item single-center">
                        <div class="wow fadeInUp">
                           <a href="images/ft-gallery-1.png">
                              <figure>
                                 <img src="images/ft-gallery-1.png" alt="Pawly">
                              </figure>
                           </a>
                        </div>
                     </div>
                     <div class=" gallery-item single-center">
                        <div class="wow fadeInUp mb-1">
                           <a href="images/ft-gallery-2.png">
                              <figure>
                                 <img src="images/ft-gallery-2.png" alt="Pawly">
                              </figure>
                           </a>
                        </div>
                     </div>
                     <div class=" gallery-item single-center">
                        <div class="wow fadeInUp mb-1">
                           <a href="images/ft-gallery-3.png">
                              <figure>
                                 <img src="images/ft-gallery-3.png" alt="Pawly">
                              </figure>
                           </a>
                        </div>
                     </div>
                     <div class="gallery-item single-center">
                        <div class="wow fadeInUp">
                           <a href="images/ft-gallery-4.png">
                              <figure>
                                 <img src="images/ft-gallery-4.png" alt="Pawly">
                              </figure>
                           </a>
                        </div>
                     </div>
                     <div class="gallery-item single-center">
                        <div class="wow fadeInUp">
                           <a href="images/ft-gallery-5.png">
                              <figure>
                                 <img src="images/ft-gallery-5.png" alt="Pawly">
                              </figure>
                           </a>
                        </div>
                     </div>
                  </div>
                  <!-- Footer Gallery End -->  
                  <!-- Footer Subscribe Start --> 
                  <div class="col-md-6 ms-auto me-auto">
                     <h5 class="text-white text-center">Subscribe now to FOR updates and exclusive offers!</h5>
                     <div class="subscription-container text-center mt-4">
                        <form class="d-flex justify-content-center align-items-center">
                           <input type="email" class="form-control" placeholder="Your email" aria-label="Your email">
                           <button type="submit" class="btn btn-link ms-2">SUBSCRIBE</button>
                        </form>
                     </div>
                  </div>
                  <!-- Footer Subscribe End -->  
               </div>
            </div>
         </div>
         <div class="sisf-page-footer-middle-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-12">
                     <div class="footer-logo">
                        <a href="index.html">
                        <img src="images/pawly_logo.png" alt="Pawly">
                        </a>
                     </div>
                     <div class="text">
                        <p>Our ancestral legacy is a tapestry woven with the threads of tradition, culture, knowledge, and values. It is a treasure trove of stories, customs, and achievements.</p>
                     </div>
                     <!-- Footer Social Link Start -->
                     <div class="footer-social-links">
                        <ul>
                           <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                           <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                           <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                        </ul>
                     </div>
                     <!-- Footer Social Link End -->
                  </div>
                  <div class="col-lg-3 col-12">
                     <!-- Links Start -->
                     <div class="footer-links">
                        <h3>Useful Links</h3>
                        <ul>
                           <li><a href="wishlist.html">Wishlist</a></li>
                           <li><a href="cart.html">Cart</a></li>
                           <li><a href="my-account.html">My account</a></li>
                           <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                     </div>
                     <!-- Links End -->
                  </div>
                  <div class="col-lg-2 col-12">
                     <!-- Links Start -->
                     <div class="footer-links">
                        <h3>Links</h3>
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="blogs.html">Blogs</a></li>
                           <li><a href="shop.html">Shop</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </div>
                     <!-- Links End -->
                  </div>
                  <div class="col-lg-3 col-12">
                     <!-- Footer Contact Details Start -->  
                     <div class="footer-contact">
                        <h3>Contact</h3>
                        <div class="footer-contact-details">
                           <!-- Footer Info Box Start -->
                           <div class="footer-info-box">
                              <p>361 Avisco Green St,<br>
                                 Lovaso Avenue, Los Angeles <br>
                                 90251, US
                              </p>
                           </div>
                           <!-- Footer Info Box End -->
                        </div>
                        <p class="mt-3 mb-3">Tel: +1 5263 2540 981 </p>
                        <p class="mb-0">info@pawly.com</p>
                     </div>
                     <!-- Footer Contact Details End -->     
                  </div>
               </div>
            </div>
         </div>
         <div class="sisf-page-footer-bottom-area">
            <div class="container">
               <!-- Footer Copyright Section Start -->
               <div class="footer-copyright">
                  <div class="row align-items-center">
                     <div class="col-lg-6 col-md-6">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                           <p>&copy; Pawly. All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                     </div>
                     <div class="col-lg-6 col-md-6">
                        <!-- Footer Privacy Link Start -->  
                        <div class="footer-privacy-policy">
                           <ul>
                              <li><a href="#">Privacy Policy</a></li>
                           </ul>
                        </div>
                        <!-- Footer Privacy Link End -->   
                     </div>
                  </div>
               </div>
               <!-- Footer Copyright Section End -->
            </div>
         </div>
      </footer>
      <!-- Footer End -->
      <!-- Jquery Library File -->
      <script src="js/jquery-3.7.1.min.js"></script>
      <!-- Bootstrap js file -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Validator js file -->
      <script src="js/validator.min.js"></script>
      <!-- SlickNav js file -->
      <script src="js/jquery.slicknav.js"></script>
      <!-- Swiper js file -->
      <script src="js/swiper-bundle.min.js"></script>
      <!-- Counter js file -->
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <!-- Magnific js file -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- SmoothScroll -->
      <script src="js/SmoothScroll.js"></script>
      <!-- Parallax js -->
      <script src="js/parallaxie.js"></script>
      <!-- MagicCursor js file -->
      <script src="js/gsap.min.js"></script>
      <!-- Text Effect js file -->
      <script src="js/SplitText.js"></script>
      <script src="js/ScrollTrigger.min.js"></script>
      <!-- YTPlayer js File -->
      <script src="js/jquery.mb.YTPlayer.min.js"></script>
      <!-- Audio js File -->
      <script src="js/plyr.js"></script>
      <!-- Wow js file -->
      <script src="js/wow.js"></script>
      <!-- Main Custom js file -->
      <script src="js/function.js"></script>
   </body>
</html>