<!DOCTYPE html>
<html lang="zxx">
   <head>
      <!-- Meta -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="robots" content="max-image-preview:large">
      <!-- Page Title -->
      <title>Pawly - Template</title>
      <!-- Favicon Icon -->
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
      <!-- Google Fonts Css-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
      <!-- Bootstrap Css -->
      <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
      <!-- SlickNav Css -->
      <link href="css/slicknav.min.css" rel="stylesheet">
      <!-- Swiper Css -->
      <link rel="stylesheet" href="css/swiper-bundle.min.css">
      <!-- Font Awesome Icon Css-->
      <link href="css/all.css" rel="stylesheet" media="screen">
      <!-- Animated Css -->
      <link href="css/animate.css" rel="stylesheet">
      <!-- Magnific Popup Core Css File -->
      <link rel="stylesheet" href="css/magnific-popup.css">
      <!-- Audio Css File -->
      <link rel="stylesheet" href="css/plyr.css">
      <!-- Main Custom Css -->
      <link href="css/custom.css" rel="stylesheet" media="screen">
   </head>
   <body>
      <!-- Header New Start -->
      <header id="sisf-page-header" class="sisf-main-header sisf-standerd-header">
         <div class="header-top sisf-skin--light">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-12 p-0">
                     <div class="header_col">
                        <div class="sisf-widget-holder sisf--left">
                           <div id="sis_core_icon_list_item-3" class="widget widget_sis_core_icon_list_item sisf-top-bar-widget">
                              <div class="sisf-icon-list-item sisf-icon--icon-pack">                  
                                 <a href="tel:206176232338" target="_self">                  
                                 <span class="sisf-e-title-inner">                           
                                 <span class="sisf-e-title-text"><img src="images/Header-call-icon.png" alt="Pawly"> Call us: (617) 623-2338</span>
                                 </span>                 
                                 </a>            
                              </div>
                           </div>
                        </div>
                        <div class="header-center-icons">
                           <a href="#"><i class="fa-brands fa-facebook"></i></a>
                           <a href="#"><i class="fa-brands fa-instagram"></i></a>
                           <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                           <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                        </div>
                        <div class="mail-us me-1">
                           <a href="mailto:info@pawly.com"><span class="sisf-e-title-text"><img src="images/home-mail-icon.png" alt="Pawly"> Mail us: info@pawly.com</span></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div id="sisf-page-header-inner" class="sisf-skin--dark position-relative d-flex align-items-center bg-white">
            <!-- Logo Start -->
            <a class="navbar-brand sisf-header-logo-link mobile-none" href="index.html">
            <img src="images/pawly_logo_dark.png" alt="Logo">
            </a>
            <!-- Logo End -->
            <div class=" sisf-divided-header-right-wrapper d-flex justify-content-between align-items-center">
               <!-- Logo Start -->
               <a class="navbar-brand mobile-block" href="index.html">
               <img src="images/pawly_logo_dark.png" alt="Logo">
               </a>
               <!-- Logo End -->
               <nav class="navbar navbar-expand-lg">
                  <!-- Main Menu Start -->
                  <div class="collapse navbar-collapse main-menu">
                     <div class="nav-menu-wrapper">
                        <ul class="navbar-nav mr-auto" id="menu">
                           <li class="nav-item submenu">
                              <a class="nav-link" href="index.html">Home<i class="fas fa-chevron-down custom-toggle-icon px-3"></i></a>
                              <ul class="sub-menu mega-menu">
                                 <!-- Item-1 Start -->
                                 <li class="nav-item">
                                    <a href="index.html" class="page-link">
                                    <img src="images/megamenu_home1.png" class="w-100" alt="Pawly">
                                    </a>
                                    <a class="nav-link" href="index.html">Home Page 1</a>
                                 </li>
                                 <!-- Item-1 End -->
                                 <!-- Item-2 Start -->
                                 <li class="nav-item">
                                    <a href="home-page-2.html" class="page-link">
                                    <img src="images/megamenu_home2.png" class="w-100" alt="Pawly">
                                    </a>
                                    <a class="nav-link" href="home-page-2.html">Home Page 2</a>
                                 </li>
                                 <!-- Item-2 End -->
                                 <!-- Item-3 Start -->
                                 <li class="nav-item">
                                    <a href="home-page-3.html" class="page-link">
                                    <img src="images/megamenu_home3.png" class="w-100" alt="Pawly">
                                    </a>
                                    <a class="nav-link" href="home-page-3.html">Home Page 3</a>
                                 </li>
                                 <!-- Item-3 End -->
                                 <!-- Item-4 Start -->
                                 <li class="nav-item">
                                    <a href="home-page-4.html" class="page-link">
                                    <img src="images/megamenu_home4.png" class="w-100" alt="Pawly">
                                    </a>
                                    <a class="nav-link" href="home-page-4.html">Home Page 4</a>
                                 </li>
                                 <!-- Item-4 End -->
                                 <!-- Item-5 Start -->
                                 <li class="nav-item">
                                    <a href="home-page-5.html" class="page-link">
                                    <img src="images/megamenu_home5.png" class="w-100" alt="Pawly">
                                    </a>
                                    <a class="nav-link" href="home-page-5.html">Home Page 5</a>
                                 </li>
                                 <!-- Item-5 End -->
                                 <!-- Item-6 Start -->
                                 <li class="nav-item">
                                    <a href="#" class="page-link">
                                    <img src="images/coming_soon_menu.png" alt="Pawly">
                                    </a>
                                 </li>
                                 <!-- Item-6 End -->
                              </ul>
                           </li>
                           <li class="nav-item submenu">
                              <a class="nav-link" href="#">Pages<i class="fas fa-chevron-down custom-toggle-icon px-3"></i></a>
                              <ul class="sub-menu">
                                 <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="our-history.html">Our History</a>
                                 </li>
                                 <li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li>
                                 <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                 <li class="nav-item"><a class="nav-link" href="error.html">404 Error Page</a></li>
                              </ul>
                           </li>
                           <li class="nav-item submenu">
                              <a class="nav-link" href="shop.html">Shop<i class="fas fa-chevron-down custom-toggle-icon px-3"></i></a>
                              <ul class="sub-menu mega-menu mega-menu-1">
                                 <li class="nav-item">
                                    <h5 class="sisf-menu-title"> Shop Layouts</h5>
                                    <a class="nav-link" href="shop.html">Shop Main</a>
                                    <a class="nav-link" href="shop-standard-list.html">Shop Standard List</a>
                                    <a class="nav-link" href="shop-list-with-filter.html">Shop List With Filter</a>
                                    <a class="nav-link" href="shop-fullwidth-4-columns.html">Shop – Fullwidth 4 Columns</a>
                                 </li>
                                 <li class="nav-item">
                                    <h5 class="sisf-menu-title">Product Layouts</h5>
                                    <a class="nav-link" href="shop-single.html">Standard Product</a>
                                    <a class="nav-link" href="sticky-product.html">Sticky Product</a>
                                    <a class="nav-link" href="gallery-product.html">Gallery Product</a>
                                    <a class="nav-link" href="variable-product.html">Variable Product</a>
                                 </li>
                                 <li class="nav-item">
                                    <h5 class="sisf-menu-title">Shop Pages</h5>
                                    <a class="nav-link" href="cart.html">Cart</a>
                                    <a class="nav-link" href="checkout.html">Checkout</a>
                                    <a class="nav-link" href="my-account.html">My account</a>
                                    <a class="nav-link" href="wishlist.html">Wishlist</a>
                                 </li>
                                 <li class="nav-item">
                                    <figure class="page-link">
                                       <img src="images/offer_banner1.png" class="w-100" alt="Pawly">
                                    </figure>
                                 </li>
                              </ul>
                           </li>
                           <li class="nav-item submenu">
                              <a class="nav-link" href="blogs.html">Blogs<i class="fas fa-chevron-down custom-toggle-icon px-3"></i></a>
                              <ul class="sub-menu">
                                 <li class="nav-item"><a class="nav-link" href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-no-sidebar.html">Blog Full Width</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-single.html">Single Post</a></li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="#">Blog Type Pages</a>
                                    <ul class="sub-menu">
                                       <li class="nav-item"><a class="nav-link" href="blog-type-standard.html">Blog Type Standard</a></li>
                                       <li class="nav-item"><a class="nav-link" href="blog-type-video.html">Blog Type Video</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li class="nav-item submenu"><a class="nav-link" href="landing.html">Landing</a></li>
                        </ul>
                     </div>
                  </div>
                  <!-- Main Menu End -->
               </nav>
               <div class="header-icon d-flex align-items-center">
                  <div class="sis_core_woo_dropdown_cart me-3">
                     <div class="sisf-dropdown-cart-inner">
                        <a href="cart.html" class="sisf-m-opener">
                        <span class="sisf-m-opener-icon text-black">
                        <i class="fa-solid fa-cart-shopping"></i>
                        </span>
                        <span class="sisf-m-opener-count">2</span>
                        </a>
                        <div class="sisf-dropdown-cart-content">
                           <p class="sisf-m-posts-not-found d-none">No products in the cart.</p>
                           <ul class="sisf-mini-cart">
                              <li class="sisf-mini-cart-item d-flex align-items-center">
                                 <div class="sisf-e-image me-3">
                                    <figure class="image-anime reveal"> 
                                       <img src="images/product1.png" alt="Pawly">
                                    </figure>
                                 </div>
                                 <div class="sisf-e-content pe-4">
                                    <h4 class="sisf-e-title mb-2">Dog Harness</h4>
                                    <span class="product-price-amount">1 X <span class="product-price-currencysymbol">$</span>49.00</span>
                                 </div>
                                 <a href="#" class="remove_from_cart_button"><i class="fa-solid fa-xmark"></i></a>
                              </li>
                              <li class="sisf-mini-cart-item d-flex align-items-center">
                                 <div class="sisf-e-image me-3">
                                    <figure class="image-anime reveal"> 
                                       <img src="images/product2.png" alt="Pawly">
                                    </figure>
                                 </div>
                                 <div class="sisf-e-content pe-4">
                                    <h4 class="sisf-e-title mb-2">Dog Cushion</h4>
                                    <span class="product-price-amount">1 X <span class="product-price-currencysymbol">$</span>48.00</span>
                                 </div>
                                 <a href="#" class="remove_from_cart_button"><i class="fa-solid fa-xmark"></i></a>
                              </li>
                           </ul>
                           <div class="sisf-m-order-details d-flex align-items-center py-3 justify-content-between">
                              <strong class="sisf-m-order-label">Sub total:</strong><span class="price-amount"><span class="price-currencysymbol">$</span>97.00</span>
                           </div>
                           <div class="sisf-m-action d-flex justify-content-between gap-4">
                              <a href="cart.html" class="btn-default">View Cart</a>
                              <a href="checkout.html" class="btn-default btn-default-rev">Checkout</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="header-favorite-icon mx-3">
                     <a href="#"> 
                        <i class="text-black fa-regular fa-heart"></i>
                     </a>
                     <span class="sisf-m-opener-count">0</span>
                  </div>
                  <div class="user-icon mx-3">
                     <span class="sisf-shortcode sisf-m  sisf-icon-holder sisf-size--default sisf-layout--normal">			
                     <a href="my-account.html">		
                     <span class="sisf-icon-dripicons dripicons-user sisf-icon sisf-e">
                     <i class="fa-regular fa-user"></i>
                     </span>			
                     </a>	
                     </span>
                  </div>
                  <div class="sisf-icon-list-item border border-black ms-3">
                     <div class="search-container">
                        <input type="text" class="search-input" placeholder="Search...">
                        <button class="search-btn">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                     </div>
                  </div>
               </div>
            </div>
            <div class="navbar-toggle"></div>
            <div class="responsive-menu"></div>
         </div>
      </header>
      <!-- Header New End --> 
      <!-- Error Page Content Start -->
      <div class="error-page">
         <div class="container">
            <div class="row">
               <div class="col-md-6 ms-auto me-auto">
                  <div class="error-page-content text-center">
                     <div class="sisf-404-background-text">
                        404   
                     </div>
                     <h6 class="sisf-404-title">Error Page</h6>
                     <div class="error-page-content-heading">
                        <h1 class="sisf-404-subtitle">Page Not Found</h1>
                     </div>
                     <div class="error-page-content-body">
                        <p class="wow fadeInUp">The page you are looking for cannot be found. It may have been removed, moved, or is no longer available. Please try searching for a different page or return to the website's homepage to find what you're looking for.</p>
                        <a class="btn-default wow fadeInUp" href="./">Back To Home</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Error Page Content End -->
      <!-- Footer Start -->
      <footer class="main-footer">
         <div id="sisf-page-footer-top-area-inner" class="footer-top-area-inner sisf-content-full-width">
            <div class="container">
               <div class="row  gallery-items page-gallery-box">
                  <!-- Footer Gallery Start -->   
                  <div class= "gallery-container">
                     <div class="gallery-item single-center">
                        <div class="wow fadeInUp">
                           <a href="images/ft-gallery-1.png">
                              <figure>
                                 <img src="images/ft-gallery-1.png" alt="Pawly">
                              </figure>
                           </a>
                        </div>
                     </div>
                     <div class=" gallery-item single-center">
                        <div class="wow fadeInUp mb-1">
                           <a href="images/ft-gallery-2.png">
                              <figure>
                                 <img src="images/ft-gallery-2.png" alt="Pawly">
                              </figure>
                           </a>
                        </div>
                     </div>
                     <div class=" gallery-item single-center">
                        <div class="wow fadeInUp mb-1">
                           <a href="images/ft-gallery-3.png">
                              <figure>
                                 <img src="images/ft-gallery-3.png" alt="Pawly">
                              </figure>
                           </a>
                        </div>
                     </div>
                     <div class="gallery-item single-center">
                        <div class="wow fadeInUp">
                           <a href="images/ft-gallery-4.png">
                              <figure>
                                 <img src="images/ft-gallery-4.png" alt="Pawly">
                              </figure>
                           </a>
                        </div>
                     </div>
                     <div class="gallery-item single-center">
                        <div class="wow fadeInUp">
                           <a href="images/ft-gallery-5.png">
                              <figure>
                                 <img src="images/ft-gallery-5.png" alt="Pawly">
                              </figure>
                           </a>
                        </div>
                     </div>
                  </div>
                  <!-- Footer Gallery End -->  
                  <!-- Footer Subscribe Start --> 
                  <div class="col-md-6 ms-auto me-auto">
                     <h5 class="text-white text-center">Subscribe now to FOR updates and exclusive offers!</h5>
                     <div class="subscription-container text-center mt-4">
                        <form class="d-flex justify-content-center align-items-center">
                           <input type="email" class="form-control" placeholder="Your email" aria-label="Your email">
                           <button type="submit" class="btn btn-link ms-2">SUBSCRIBE</button>
                        </form>
                     </div>
                  </div>
                  <!-- Footer Subscribe End -->  
               </div>
            </div>
         </div>
         <div class="sisf-page-footer-middle-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-12">
                     <div class="footer-logo">
                        <a href="index.html">
                        <img src="images/pawly_logo.png" alt="Pawly">
                        </a>
                     </div>
                     <div class="text">
                        <p>Our ancestral legacy is a tapestry woven with the threads of tradition, culture, knowledge, and values. It is a treasure trove of stories, customs, and achievements.</p>
                     </div>
                     <!-- Footer Social Link Start -->
                     <div class="footer-social-links">
                        <ul>
                           <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                           <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                           <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                        </ul>
                     </div>
                     <!-- Footer Social Link End -->
                  </div>
                  <div class="col-lg-3 col-12">
                     <!-- Links Start -->
                     <div class="footer-links">
                        <h3>Useful Links</h3>
                        <ul>
                           <li><a href="wishlist.html">Wishlist</a></li>
                           <li><a href="cart.html">Cart</a></li>
                           <li><a href="my-account.html">My account</a></li>
                           <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                     </div>
                     <!-- Links End -->
                  </div>
                  <div class="col-lg-2 col-12">
                     <!-- Links Start -->
                     <div class="footer-links">
                        <h3>Links</h3>
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="blogs.html">Blogs</a></li>
                           <li><a href="shop.html">Shop</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </div>
                     <!-- Links End -->
                  </div>
                  <div class="col-lg-3 col-12">
                     <!-- Footer Contact Details Start -->  
                     <div class="footer-contact">
                        <h3>Contact</h3>
                        <div class="footer-contact-details">
                           <!-- Footer Info Box Start -->
                           <div class="footer-info-box">
                              <p>361 Avisco Green St,<br>
                                 Lovaso Avenue, Los Angeles <br>
                                 90251, US
                              </p>
                           </div>
                           <!-- Footer Info Box End -->
                        </div>
                        <p class="mt-3 mb-3">Tel: +1 5263 2540 981 </p>
                        <p class="mb-0">info@pawly.com</p>
                     </div>
                     <!-- Footer Contact Details End -->     
                  </div>
               </div>
            </div>
         </div>
         <div class="sisf-page-footer-bottom-area">
            <div class="container">
               <!-- Footer Copyright Section Start -->
               <div class="footer-copyright">
                  <div class="row align-items-center">
                     <div class="col-lg-6 col-md-6">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                           <p>&copy; Pawly. All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                     </div>
                     <div class="col-lg-6 col-md-6">
                        <!-- Footer Privacy Link Start -->  
                        <div class="footer-privacy-policy">
                           <ul>
                              <li><a href="#">Privacy Policy</a></li>
                           </ul>
                        </div>
                        <!-- Footer Privacy Link End -->   
                     </div>
                  </div>
               </div>
               <!-- Footer Copyright Section End -->
            </div>
         </div>
      </footer>
      <!-- Footer End -->
      <!-- Jquery Library File -->
      <script src="js/jquery-3.7.1.min.js"></script>
      <!-- Bootstrap js file -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Validator js file -->
      <script src="js/validator.min.js"></script>
      <!-- SlickNav js file -->
      <script src="js/jquery.slicknav.js"></script>
      <!-- Swiper js file -->
      <script src="js/swiper-bundle.min.js"></script>
      <!-- Counter js file -->
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <!-- Magnific js file -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- SmoothScroll -->
      <script src="js/SmoothScroll.js"></script>
      <!-- Parallax js -->
      <script src="js/parallaxie.js"></script>
      <!-- MagicCursor js file -->
      <script src="js/gsap.min.js"></script>
      <!-- Text Effect js file -->
      <script src="js/SplitText.js"></script>
      <script src="js/ScrollTrigger.min.js"></script>
      <!-- YTPlayer js File -->
      <script src="js/jquery.mb.YTPlayer.min.js"></script>
      <!-- Audio js File -->
      <script src="js/plyr.js"></script>
      <!-- Wow js file -->
      <script src="js/wow.js"></script>
      <!-- Main Custom js file -->
      <script src="js/function.js"></script>
   </body>
</html>