<!DOCTYPE html>
<html lang="zxx">
   <head>
      <!-- Meta -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="robots" content="max-image-preview:large">
      <!-- Page Title -->
      <title>Pawly - Template</title>
      <!-- Favicon Icon -->
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
      <!-- Google Fonts Css-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
      <!-- Bootstrap Css -->
      <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
      <!-- SlickNav Css -->
      <link href="css/slicknav.min.css" rel="stylesheet">
      <!-- Swiper Css -->
      <link rel="stylesheet" href="css/swiper-bundle.min.css">
      <!-- Font Awesome Icon Css-->
      <link href="css/all.css" rel="stylesheet" media="screen">
      <!-- Animated Css -->
      <link href="css/animate.css" rel="stylesheet">
      <!-- Magnific Popup Core Css File -->
      <link rel="stylesheet" href="css/magnific-popup.css">
      <!-- Audio Css File -->
      <link rel="stylesheet" href="css/plyr.css">
      <!-- Main Custom Css -->
      <link href="css/custom.css" rel="stylesheet" media="screen">
   </head>
   <body>
      <!-- Header New Start -->
      <header id="sisf-page-header" class="sisf-main-header sisf-standerd-header">
         <div id="sisf-page-header-inner" class="home3 sisf-skin--dark position-relative d-flex align-items-center">
            <!-- Logo Start -->
            <a class="navbar-brand sisf-header-logo-link mobile-none" href="index.html">
            <img src="images/pawly_logo_dark.png" alt="Logo">
            </a>
            <!-- Logo End -->
            <div class=" sisf-divided-header-right-wrapper d-flex justify-content-between align-items-center">
               <!-- Logo Start -->
               <a class="navbar-brand mobile-block" href="index.html">
               <img src="images/pawly_logo_dark.png" alt="Logo">
               </a>
               <!-- Logo End -->
               <nav class="navbar navbar-expand-lg">
                  <!-- Main Menu Start -->
                  <div class="collapse navbar-collapse main-menu">
                     <div class="nav-menu-wrapper">
                        <ul class="navbar-nav mr-auto" id="menu">
                           <li class="nav-item submenu">
                              <a class="nav-link" href="index.html">Home<i class="fas fa-chevron-down custom-toggle-icon px-3"></i></a>
                              <ul class="sub-menu mega-menu">
                                 <!-- Item-1 Start -->
                                 <li class="nav-item">
                                    <a href="index.html" class="page-link">
                                    <img src="images/megamenu_home1.png" class="w-100" alt="Pawly">
                                    </a>
                                    <a class="nav-link" href="index.html">Home Page 1</a>
                                 </li>
                                 <!-- Item-1 End -->
                                 <!-- Item-2 Start -->
                                 <li class="nav-item">
                                    <a href="home-page-2.html" class="page-link">
                                    <img src="images/megamenu_home2.png" class="w-100" alt="Pawly">
                                    </a>
                                    <a class="nav-link" href="home-page-2.html">Home Page 2</a>
                                 </li>
                                 <!-- Item-2 End -->
                                 <!-- Item-3 Start -->
                                 <li class="nav-item">
                                    <a href="home-page-3.html" class="page-link">
                                    <img src="images/megamenu_home3.png" class="w-100" alt="Pawly">
                                    </a>
                                    <a class="nav-link" href="home-page-3.html">Home Page 3</a>
                                 </li>
                                 <!-- Item-3 End -->
                                 <!-- Item-4 Start -->
                                 <li class="nav-item">
                                    <a href="home-page-4.html" class="page-link">
                                    <img src="images/megamenu_home4.png" class="w-100" alt="Pawly">
                                    </a>
                                    <a class="nav-link" href="home-page-4.html">Home Page 4</a>
                                 </li>
                                 <!-- Item-4 End -->
                                 <!-- Item-5 Start -->
                                 <li class="nav-item">
                                    <a href="home-page-5.html" class="page-link">
                                    <img src="images/megamenu_home5.png" class="w-100" alt="Pawly">
                                    </a>
                                    <a class="nav-link" href="home-page-5.html">Home Page 5</a>
                                 </li>
                                 <!-- Item-5 End -->
                                 <!-- Item-6 Start -->
                                 <li class="nav-item">
                                    <a href="#" class="page-link">
                                    <img src="images/coming_soon_menu.png" alt="Pawly">
                                    </a>
                                 </li>
                                 <!-- Item-6 End -->
                              </ul>
                           </li>
                           <li class="nav-item submenu">
                              <a class="nav-link" href="#">Pages<i class="fas fa-chevron-down custom-toggle-icon px-3"></i></a>
                              <ul class="sub-menu">
                                 <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="our-history.html">Our History</a>
                                 </li>
                                 <li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li>
                                 <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                 <li class="nav-item"><a class="nav-link" href="error.html">404 Error Page</a></li>
                              </ul>
                           </li>
                           <li class="nav-item submenu">
                              <a class="nav-link" href="shop.html">Shop<i class="fas fa-chevron-down custom-toggle-icon px-3"></i></a>
                              <ul class="sub-menu mega-menu mega-menu-1">
                                 <li class="nav-item">
                                    <h5 class="sisf-menu-title"> Shop Layouts</h5>
                                    <a class="nav-link" href="shop.html">Shop Main</a>
                                    <a class="nav-link" href="shop-standard-list.html">Shop Standard List</a>
                                    <a class="nav-link" href="shop-list-with-filter.html">Shop List With Filter</a>
                                    <a class="nav-link" href="shop-fullwidth-4-columns.html">Shop – Fullwidth 4 Columns</a>
                                 </li>
                                 <li class="nav-item">
                                    <h5 class="sisf-menu-title">Product Layouts</h5>
                                    <a class="nav-link" href="shop-single.html">Standard Product</a>
                                    <a class="nav-link" href="sticky-product.html">Sticky Product</a>
                                    <a class="nav-link" href="gallery-product.html">Gallery Product</a>
                                    <a class="nav-link" href="variable-product.html">Variable Product</a>
                                 </li>
                                 <li class="nav-item">
                                    <h5 class="sisf-menu-title">Shop Pages</h5>
                                    <a class="nav-link" href="cart.html">Cart</a>
                                    <a class="nav-link" href="checkout.html">Checkout</a>
                                    <a class="nav-link" href="my-account.html">My account</a>
                                    <a class="nav-link" href="wishlist.html">Wishlist</a>
                                 </li>
                                 <li class="nav-item">
                                    <figure class="page-link">
                                       <img src="images/offer_banner1.png" class="w-100" alt="Pawly">
                                    </figure>
                                 </li>
                              </ul>
                           </li>
                           <li class="nav-item submenu">
                              <a class="nav-link" href="blogs.html">Blogs<i class="fas fa-chevron-down custom-toggle-icon px-3"></i></a>
                              <ul class="sub-menu">
                                 <li class="nav-item"><a class="nav-link" href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-no-sidebar.html">Blog Full Width</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-single.html">Single Post</a></li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="#">Blog Type Pages</a>
                                    <ul class="sub-menu">
                                       <li class="nav-item"><a class="nav-link" href="blog-type-standard.html">Blog Type Standard</a></li>
                                       <li class="nav-item"><a class="nav-link" href="blog-type-video.html">Blog Type Video</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li class="nav-item submenu"><a class="nav-link" href="landing.html">Landing</a></li>
                        </ul>
                     </div>
                  </div>
                  <!-- Main Menu End -->
               </nav>
               <div class="sisf-widget-holder sisf--two">
                  <div class="header-btn">
                     <a href="contact.html" class="sisf-button sisf-layout--outlined">Book Now</a>
                  </div>
               </div>
            </div>
            <div class="navbar-toggle"></div>
            <div class="responsive-menu"></div>
         </div>
      </header>
      <!-- Header New End --> 
      <!-- Landing Page Banner Start -->
      <div class="landing-banner section pb-0">
         <div class="row align-items-center">
            <div class="col-md-3">
               <figure class="animated rotateInDownLeft">
                  <img src="images/landing-banner1.png" alt="Pawly">
               </figure>
            </div>
            <div class="col-md-6">
               <div class="sisf-sis-section-title text-center section-title wow zoomIn mb-5">
                  <h2 class="sisf-m-title sisf-m-title--scroll">The best <span class="colored">Pet Store</span><br> Html Template</h2>
                  <div class="sisf-m-text">Introduced the Lucida diamond cut, a patented diamond cut known for its brilliance. The company acquired a diamond mine in Canada, ensuring a supply of ethically sourced diamonds.</div>
                  <div class="d-flex justify-content-center mt-4">
                     <div class="sisf-m-button me-4 wow fadeInLeft">
                        <a href="#demo" class="btn-default"><span>EXPLORE DEMOS</span>
                        </a>
                     </div>
                     <div class="sisf-m-button  wow fadeInRight">
                        <a href="#" class="btn-default"><span>BUY NOW</span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="d-flex flex-column align-items-end">
                  <figure class="animated rotateInDownRight">
                     <img src="images/landing-banner2.png" alt="Pawly">
                  </figure>
               </div>
            </div>
         </div>
         <div class="landing-other-images">
            <figure>
               <img src="images/landing-graphic_img1.png" class="img-1" alt="Pawly">
            </figure>
         </div>
         <div class="landing-big-image">
            <a href="./">
            <img src="images/landin_big_img1.png" class="img-1" alt="Pawly">
            </a>
         </div>
      </div>
      <!-- Landing Page Banner End -->
      <!-- Home Pages Section Start -->
      <div class="stu-homepages section" id="demo">
         <div class="container">
            <div class="sisf-sis-section-title text-center section-title wow bounceIn">
               <h5 class="sisf-m-subtitle text-black">Home Page</h5>
               <h2 class="sisf-m-title">Premium Demos</h2>
            </div>
            <div class="stu-homepages-row">
               <div class="row">
                  <div class="col-lg-4 col-md-6">
                     <div class="sisf-images-box rotateInDownLeft wow mb-4">
                        <a href="index.html">
                           <figure>
                              <img src="images/home_page1.png" class="w-100 animate-hover" alt="Pawly">
                           </figure>
                        </a>
                        <a href="index.html">
                           <h5>Home Page 1</h5>
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="sisf-images-box wow zoomIn pb-2">
                        <a href="home-page-2.html">
                           <figure>
                              <img src="images/home_page2.png" class="w-100 animate-hover" alt="Pawly">
                           </figure>
                        </a>
                        <a href="home-page-2.html">
                           <h5>Home Page 2</h5>
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="sisf-images-box rotateInDownRight wow mb-4">
                        <a href="home-page-3.html">
                           <figure>
                              <img src="images/home_page3.png" class="w-100 animate-hover" alt="Pawly">
                           </figure>
                        </a>
                        <a href="home-page-3.html">
                           <h5>Home Page 3</h5>
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="sisf-images-box  rotateInDownLeft wow pb-2">
                        <a href="home-page-4.html">
                           <figure>
                              <img src="images/home_page4.png" class="w-100 animate-hover" alt="Pawly">
                           </figure>
                        </a>
                        <a href="home-page-4.html">
                           <h5>Home Page 4</h5>
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="sisf-images-box wow zoomIn pb-2">
                        <a href="home-page-5.html">
                           <figure>
                              <img src="images/home_page5.png" class="w-100 animate-hover" alt="Pawly">
                           </figure>
                        </a>
                        <a href="home-page-5.html">
                           <h5>Home Page 5</h5>
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="sisf-images-box  rotateInDownRight wow pb-2">
                        <a href="#">
                           <figure>
                              <img src="images/home_page-coming_soon.png" class="w-100 animate-hover" alt="Pawly">
                           </figure>
                        </a>
                        <a href="#">
                           <h5>Coming-Soon</h5>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Home Pages Section End -->
      <!-- Your Website Section Start -->
      <div class="your-website section">
         <div class="container-fluid p-0">
            <div class="sisf-sis-section-title text-center section-title wow bounceIn">
               <h2 class="sisf-m-title sisf-m-title--scroll">Get a Proper Head<br> Start on Your Website</h2>
            </div>
            <div class="row">
               <div class="full-width-slider">
                  <div class="swiper">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="slider-image wow fadeInUp mx-2">
                              <figure class="image-anime">
                                 <img src="images/landing-slide-2.png" class="w-100" alt="Pawly">
                              </figure>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="slider-image wow fadeInUp mx-2">
                              <figure class="image-anime">
                                 <img src="images/landing-slide-3.png" class="w-100" alt="Pawly">
                              </figure>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="slider-image wow fadeInUp mx-2">
                              <figure class="image-anime">
                                 <img src="images/landing-slide-4.png" class="w-100" alt="Pawly">
                              </figure>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="slider-image wow fadeInUp mx-2">
                              <figure class="image-anime">
                                 <img src="images/landing-slide-5.png" class="w-100" alt="Pawly">
                              </figure>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="slider-image wow fadeInUp mx-2">
                              <figure class="image-anime">
                                 <img src="images/landing-slide-2.png" class="w-100" alt="Pawly">
                              </figure>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="slider-image wow fadeInUp mx-2">
                              <figure class="image-anime">
                                 <img src="images/landing-slide-3.png" class="w-100" alt="Pawly">
                              </figure>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="slider-image wow fadeInUp mx-2">
                              <figure class="image-anime">
                                 <img src="images/landing-slide-4.png" class="w-100" alt="Pawly">
                              </figure>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="slider-image wow fadeInUp mx-2">
                              <figure class="image-anime">
                                 <img src="images/landing-slide-5.png" class="w-100" alt="Pawly">
                              </figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Your Website Section End -->
      <!-- Inner-Pages Section Start -->
      <div class="inner-pages bg-black section">
         <div class="container-fluid">
            <div class="row align-items-center">
               <div class="col-md-2">
                  <figure class="float text-center my-3">
                     <img src="images/landing-graphic_img3.png" alt="Pawly">
                  </figure>
               </div>
               <div class="col-md-8">
                  <!-- Section Title Start -->
                  <div class="sisf-sis-section-title section-title text-center animated zoomIn">
                     <h2 class="sisf-m-title mb-0"><span class="colored">40+</span></h2>
                     <h2 class="sisf-m-title text-white">Pre-Made <br> Inner Pages Ready</h2>
                  </div>
                  <!-- Section Title End -->
               </div>
               <div class="col-md-2">
                  <figure class="float text-center my-3">
                     <img src="images/landing-graphic_img2.png" alt="Pawly">
                  </figure>
               </div>
            </div>
            <div class="row mb-5">
               <div class="inner-pages-slider">
                  <div class="swiper">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="slider-image wow fadeInUp mx-2">
                              <a href="about-us.html">
                                 <figure class="image-anime">
                                    <img src="images/inner_page1.png" class="w-100" alt="Pawly">
                                 </figure>
                              </a>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="slider-image wow fadeInUp mx-2">
                              <a href="our-history.html">
                                 <figure class="image-anime">
                                    <img src="images/inner_page2.png" class="w-100" alt="Pawly">
                                 </figure>
                              </a>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="slider-image wow fadeInUp mx-2">
                              <a href="shop.html">
                                 <figure class="image-anime">
                                    <img src="images/inner_page3.png" class="w-100" alt="Pawly">
                                 </figure>
                              </a>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="slider-image wow fadeInUp mx-2">
                              <a href="shop-single.html">
                                 <figure class="image-anime">
                                    <img src="images/inner_page4.png" class="w-100" alt="Pawly">
                                 </figure>
                              </a>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="slider-image wow fadeInUp mx-2">
                              <a href="shop-single.html">
                                 <figure class="image-anime">
                                    <img src="images/inner_page5.png" class="w-100" alt="Pawly">
                                 </figure>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="inner-pages-slider">
                  <div class="swiper">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="slider-image wow fadeInUp mx-2">
                              <a href="shop-single.html">
                                 <figure class="image-anime">
                                    <img src="images/inner_page6.png" class="w-100" alt="Pawly">
                                 </figure>
                              </a>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="slider-image wow fadeInUp mx-2">
                              <a href="blog-left-sidebar.html">
                                 <figure class="image-anime">
                                    <img src="images/inner_page7.png" class="w-100" alt="Pawly">
                                 </figure>
                              </a>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="slider-image wow fadeInUp mx-2">
                              <a href="blog-single.html">
                                 <figure class="image-anime">
                                    <img src="images/inner_page8.png" class="w-100" alt="Pawly">
                                 </figure>
                              </a>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="slider-image wow fadeInUp mx-2">
                              <a href="blog-type-standard.html">
                                 <figure class="image-anime">
                                    <img src="images/inner_page9.png" class="w-100" alt="Pawly">
                                 </figure>
                              </a>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="slider-image wow fadeInUp mx-2">
                              <a href="contact.html">
                                 <figure class="image-anime">
                                    <img src="images/inner_page10.png" class="w-100" alt="Pawly">
                                 </figure>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Inner-Pages Section End -->
      <!-- Creative Design Section Start -->
      <div class="creative-design-section section">
         <div class="container-fluid">
            <div class="row align-items-center">
               <div class="col-md-3">
                  <div class="angular-image wow rotateInDownLeft mb-5">
                     <figure>
                        <img src="images/lets_rock_img1.png" class="w-100 animate-hover" alt="Pawly">
                     </figure>
                  </div>
                  <div class="angular-image wow rotateInDownLeft">
                     <figure>
                        <img src="images/lets_rock_img2.png" class="w-100 animate-hover" alt="Pawly">
                     </figure>
                  </div>
               </div>
               <div class="col-md-6">
                  <figure class="float text-center mb-4">
                     <img src="images/landing-graphic_img2.png" alt="Pawly">
                  </figure>
                  <!-- Section Title Start -->
                  <div class="sisf-sis-section-title section-title text-center animated zoomIn">
                     <h2 class="sisf-m-title">Let’s rock with our unique <br> & creative design</h2>
                  </div>
                  <!-- Section Title End -->
                  <div class="angular-image center wow zoomIn">
                     <figure>
                        <img src="images/lets_rock_img3.png" class="w-100 animate-hover" alt="Pawly">
                     </figure>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="angular-image wow rotateInDownRight mb-5">
                     <figure>
                        <img src="images/lets_rock_img4.png" class="w-100 animate-hover" alt="Pawly">
                     </figure>
                  </div>
                  <div class="angular-image wow rotateInDownRight">
                     <figure>
                        <img src="images/lets_rock_img5.png" class="w-100 animate-hover" alt="Pawly">
                     </figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Creative Design Section End -->
      <!-- Update Template Section Start  -->
      <div class="update-template sisf-extended-grid sisf-extended-grid--right section">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-6">
                  <!-- Section Title Start -->
                  <div class="sisf-sis-section-title section-title wow fadeInLeft">
                     <h2 class="sisf-m-title">One Click Import <br> Demos & Update <br> Templates</h2>
                  </div>
                  <!-- Section Title End -->
                  <ul class="icons-list-items list-unstyled ps-0">
                     <li class="icon-list-item d-flex align-items-start mb-4">
                        <div class="icon-list-image">
                           <img src="images/landing-right-click.png" alt="Pawly">
                        </div>
                        <p class="icon-list-text ms-3 mb-0">Import demo with a single click, leaving behind outdated methods.</p>
                     </li>
                     <li class="icon-list-item d-flex align-items-start mb-4">
                        <div class="icon-list-image">
                           <img src="images/landing-right-click.png" alt="Pawly">
                        </div>
                        <p class="icon-list-text ms-3 mb-0">Update template latest version anytime, access to new features promptly</p>
                     </li>
                     <li class="icon-list-item d-flex align-items-start mb-4">
                        <div class="icon-list-image">
                           <img src="images/landing-right-click.png" alt="Pawly">
                        </div>
                        <p class="icon-list-text ms-3 mb-0">Enjoy advanced template functions: Filters, Featured Items Wishlist, Flash Sale Countdown</p>
                     </li>
                  </ul>
                  <div class="d-flex mt-4">
                     <div class="sisf-m-button me-4 wow fadeInLeft">
                        <a href="#demo" class="btn-default"><span>EXPLORE DEMOS</span>
                        </a>
                     </div>
                     <div class="sisf-m-button  wow fadeInLeft">
                        <a href="#" class="btn-default"><span>BUY NOW</span>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 pe-0">
                  <div class="click-image wow fadeInRight">
                     <figure>
                        <img src="images/landing_click_img.png" alt="Pawly">
                     </figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Update Template Section End -->
      <!--  -->
      <div class="startup-plateform position-relative sisf-extended-grid sisf-extended-grid--right">
         <div class="container pe-0">
            <div class="row align-items-center">
               <div class="col-lg-5 col-md-6">
                  <!-- Section Title Start -->
                  <div class="sisf-sis-section-title section-title wow fadeInLeft">
                     <h2 class="sisf-m-title text-white">Forge Your Outstanding Car Rental Platform Today </h2>
                     <div class="sisf-m-text pb-4">
                        <p class="text-white">Your one-stop destination for all your pet care needs! We offer a wide variety of premium products for dogs, cats, birds, fish, and small animals. From nutritious pet food and treats to cozy beds, stylish accessories, and interactive toys, we have everything to keep your pets happy and healthy.</p>
                     </div>
                     <div class="sisf-m-button mt-2">
                        <a href="contact.html" class="btn-default"><span>CONTACT NOW</span>
                        </a>
                     </div>
                  </div>
                  <!-- Section Title End -->
               </div>
               <div class="col-lg-7 col-md-6">
                  <figure class="image-anime wow fadeInRight">
                     <img src="images/landing_footer_img.png" alt="Pawly">
                  </figure>
               </div>
            </div>
         </div>
      </div>
      <!--  -->
      <!-- Jquery Library File -->
      <script src="js/jquery-3.7.1.min.js"></script>
      <!-- Bootstrap js file -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Validator js file -->
      <script src="js/validator.min.js"></script>
      <!-- SlickNav js file -->
      <script src="js/jquery.slicknav.js"></script>
      <!-- Swiper js file -->
      <script src="js/swiper-bundle.min.js"></script>
      <!-- Counter js file -->
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <!-- Magnific js file -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- SmoothScroll -->
      <script src="js/SmoothScroll.js"></script>
      <!-- Parallax js -->
      <script src="js/parallaxie.js"></script>
      <!-- MagicCursor js file -->
      <script src="js/gsap.min.js"></script>
      <!-- Text Effect js file -->
      <script src="js/SplitText.js"></script>
      <script src="js/ScrollTrigger.min.js"></script>
      <!-- YTPlayer js File -->
      <script src="js/jquery.mb.YTPlayer.min.js"></script>
      <!-- Audio js File -->
      <script src="js/plyr.js"></script>
      <!-- Wow js file -->
      <script src="js/wow.js"></script>
      <!-- Main Custom js file -->
      <script src="js/function.js"></script>
   </body>
</html>