<!DOCTYPE html>
<html lang="zxx">
   <head>
      <!-- Meta -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="robots" content="max-image-preview:large">
      <!-- Page Title -->
      <title>Pawly - Template</title>
      <!-- Favicon Icon -->
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
      <!-- Google Fonts Css-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
      <!-- Bootstrap Css -->
      <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
      <!-- SlickNav Css -->
      <link href="css/slicknav.min.css" rel="stylesheet">
      <!-- Swiper Css -->
      <link rel="stylesheet" href="css/swiper-bundle.min.css">
      <!-- Font Awesome Icon Css-->
      <link href="css/all.css" rel="stylesheet" media="screen">
      <!-- Animated Css -->
      <link href="css/animate.css" rel="stylesheet">
      <!-- Magnific Popup Core Css File -->
      <link rel="stylesheet" href="css/magnific-popup.css">
      <!-- Audio Css File -->
      <link rel="stylesheet" href="css/plyr.css">
      <!-- Main Custom Css -->
      <link href="css/custom.css" rel="stylesheet" media="screen">
   </head>
   <body>
      <!-- Header New Start -->
      <header id="sisf-page-header" class="sisf-main-header sisf-standerd-header">
         <div class="header-top sisf-skin--light">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-12 p-0">
                     <div class="header_col">
                        <div class="sisf-widget-holder sisf--left">
                           <div id="sis_core_icon_list_item-3" class="widget widget_sis_core_icon_list_item sisf-top-bar-widget">
                              <div class="sisf-icon-list-item sisf-icon--icon-pack">                  
                                 <a href="tel:206176232338" target="_self">                  
                                 <span class="sisf-e-title-inner">                           
                                 <span class="sisf-e-title-text"><img src="images/Header-call-icon.png" alt="Pawly"> Call us: (617) 623-2338</span>
                                 </span>                 
                                 </a>            
                              </div>
                           </div>
                        </div>
                        <div class="header-center-icons">
                           <a href=""><i class="fa-brands fa-facebook"></i></a>
                           <a href=""><i class="fa-brands fa-instagram"></i></a>
                           <a href=""><i class="fa-brands fa-linkedin"></i></a>
                           <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                        </div>
                        <div class="mail-us me-1">
                           <a href="mailto:info@pawly.com"><span class="sisf-e-title-text"><img src="images/home-mail-icon.png" alt="Pawly"> Mail us: info@pawly.com</span></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div id="sisf-page-header-inner" class="sisf-skin--light position-relative d-flex align-items-center">
            <!-- Logo Start -->
            <a class="navbar-brand sisf-header-logo-link mobile-none" href="index.html">
            <img src="images/pawly_logo.png" alt="Logo">
            </a>
            <!-- Logo End -->
            <!-- Logo Start -->
            <a class="navbar-brand mobile-block" href="index.html">
               <img src="images/pawly_logo_dark.png" alt="Logo">
            </a>
            <!-- Logo End -->
            <div class=" sisf-divided-header-right-wrapper d-flex justify-content-between align-items-center">
               <nav class="navbar navbar-expand-lg">
                  <!-- Main Menu Start -->
                  <div class="collapse navbar-collapse main-menu">
                     <div class="nav-menu-wrapper">
                        <ul class="navbar-nav mr-auto" id="menu">
                           <li class="nav-item submenu">
                              <a class="nav-link" href="index.html">Home<i class="fas fa-chevron-down custom-toggle-icon px-3"></i></a>
                              <ul class="sub-menu mega-menu">
                                 <!-- Item-1 Start -->
                                 <li class="nav-item">
                                    <a href="index.html" class="page-link">
                                    <img src="images/megamenu_home1.png" class="w-100" alt="Pawly">
                                    </a>
                                    <a class="nav-link" href="index.html">Home Page 1</a>
                                 </li>
                                 <!-- Item-1 End -->
                                 <!-- Item-2 Start -->
                                 <li class="nav-item">
                                    <a href="home-page-2.html" class="page-link">
                                    <img src="images/megamenu_home2.png" class="w-100" alt="Pawly">
                                    </a>
                                    <a class="nav-link" href="home-page-2.html">Home Page 2</a>
                                 </li>
                                 <!-- Item-2 End -->
                                 <!-- Item-3 Start -->
                                 <li class="nav-item">
                                    <a href="home-page-3.html" class="page-link">
                                    <img src="images/megamenu_home3.png" class="w-100" alt="Pawly">
                                    </a>
                                    <a class="nav-link" href="home-page-3.html">Home Page 3</a>
                                 </li>
                                 <!-- Item-3 End -->
                                 <!-- Item-4 Start -->
                                 <li class="nav-item">
                                    <a href="home-page-4.html" class="page-link">
                                    <img src="images/megamenu_home4.png" class="w-100" alt="Pawly">
                                    </a>
                                    <a class="nav-link" href="home-page-4.html">Home Page 4</a>
                                 </li>
                                 <!-- Item-4 End -->
                                 <!-- Item-5 Start -->
                                 <li class="nav-item">
                                    <a href="home-page-5.html" class="page-link">
                                    <img src="images/megamenu_home5.png" class="w-100" alt="Pawly">
                                    </a>
                                    <a class="nav-link" href="home-page-5.html">Home Page 5</a>
                                 </li>
                                 <!-- Item-5 End -->
                                 <!-- Item-6 Start -->
                                 <li class="nav-item">
                                    <a href="#" class="page-link">
                                    <img src="images/coming_soon_menu.png" alt="Pawly">
                                    </a>
                                 </li>
                                 <!-- Item-6 End -->
                              </ul>
                           </li>
                           <li class="nav-item submenu">
                              <a class="nav-link" href="#">Pages<i class="fas fa-chevron-down custom-toggle-icon px-3"></i></a>
                              <ul class="sub-menu">
                                 <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="our-history.html">Our History</a>
                                 </li>
                                 <li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li>
                                 <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                 <li class="nav-item"><a class="nav-link" href="error.html">404 Error Page</a></li>
                              </ul>
                           </li>
                           <li class="nav-item submenu">
                              <a class="nav-link" href="shop.html">Shop<i class="fas fa-chevron-down custom-toggle-icon px-3"></i></a>
                              <ul class="sub-menu mega-menu mega-menu-1">
                                 <li class="nav-item">
                                    <h5 class="sisf-menu-title"> Shop Layouts</h5>
                                    <a class="nav-link" href="shop.html">Shop Main</a>
                                    <a class="nav-link" href="shop-standard-list.html">Shop Standard List</a>
                                    <a class="nav-link" href="shop-list-with-filter.html">Shop List With Filter</a>
                                    <a class="nav-link" href="shop-fullwidth-4-columns.html">Shop – Fullwidth 4 Columns</a>
                                 </li>
                                 <li class="nav-item">
                                    <h5 class="sisf-menu-title">Product Layouts</h5>
                                    <a class="nav-link" href="shop-single.html">Standard Product</a>
                                    <a class="nav-link" href="sticky-product.html">Sticky Product</a>
                                    <a class="nav-link" href="gallery-product.html">Gallery Product</a>
                                    <a class="nav-link" href="variable-product.html">Variable Product</a>
                                 </li>
                                 <li class="nav-item">
                                    <h5 class="sisf-menu-title">Shop Pages</h5>
                                    <a class="nav-link" href="cart.html">Cart</a>
                                    <a class="nav-link" href="checkout.html">Checkout</a>
                                    <a class="nav-link" href="my-account.html">My account</a>
                                    <a class="nav-link" href="wishlist.html">Wishlist</a>
                                 </li>
                                 <li class="nav-item">
                                    <figure class="page-link">
                                       <img src="images/offer_banner1.png" class="w-100" alt="Pawly">
                                    </figure>
                                 </li>
                              </ul>
                           </li>
                           <li class="nav-item submenu">
                              <a class="nav-link" href="blogs.html">Blogs<i class="fas fa-chevron-down custom-toggle-icon px-3"></i></a>
                              <ul class="sub-menu">
                                 <li class="nav-item"><a class="nav-link" href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-no-sidebar.html">Blog Full Width</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-single.html">Single Post</a></li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="#">Blog Type Pages</a>
                                    <ul class="sub-menu">
                                       <li class="nav-item"><a class="nav-link" href="blog-type-standard.html">Blog Type Standard</a></li>
                                       <li class="nav-item"><a class="nav-link" href="blog-type-video.html">Blog Type Video</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li class="nav-item submenu"><a class="nav-link" href="landing.html">Landing</a></li>
                        </ul>
                     </div>
                  </div>
                  <!-- Main Menu End -->
               </nav>
               <div class="header-icon d-flex align-items-center">
                  <div class="sis_core_woo_dropdown_cart me-3">
                     <div class="sisf-dropdown-cart-inner">
                        <a href="cart.html" class="sisf-m-opener">
                        <span class="sisf-m-opener-icon">
                        <i class="fa-solid fa-cart-shopping"></i>
                        </span>
                        <span class="sisf-m-opener-count">2</span>
                        </a>
                        <div class="sisf-dropdown-cart-content">
                           <p class="sisf-m-posts-not-found d-none">No products in the cart.</p>
                           <ul class="sisf-mini-cart">
                              <li class="sisf-mini-cart-item d-flex align-items-center">
                                 <div class="sisf-e-image me-3">
                                    <figure class="image-anime reveal"> 
                                       <img src="images/product1.png" alt="Pawly">
                                    </figure>
                                 </div>
                                 <div class="sisf-e-content pe-4">
                                    <h4 class="sisf-e-title mb-2">Dog Harness</h4>
                                    <span class="product-price-amount">1 X <span class="product-price-currencysymbol">$</span>49.00</span>
                                 </div>
                                 <a href="#" class="remove_from_cart_button"><i class="fa-solid fa-xmark"></i></a>
                              </li>
                              <li class="sisf-mini-cart-item d-flex align-items-center">
                                 <div class="sisf-e-image me-3">
                                    <figure class="image-anime reveal"> 
                                       <img src="images/product2.png" alt="Pawly">
                                    </figure>
                                 </div>
                                 <div class="sisf-e-content pe-4">
                                    <h4 class="sisf-e-title mb-2">Dog Cushion</h4>
                                    <span class="product-price-amount">1 X <span class="product-price-currencysymbol">$</span>48.00</span>
                                 </div>
                                 <a href="#" class="remove_from_cart_button"><i class="fa-solid fa-xmark"></i></a>
                              </li>
                           </ul>
                           <div class="sisf-m-order-details d-flex align-items-center py-3 justify-content-between">
                              <strong class="sisf-m-order-label">Sub total:</strong><span class="price-amount"><span class="price-currencysymbol">$</span>97.00</span>
                           </div>
                           <div class="sisf-m-action d-flex justify-content-between gap-4">
                              <a href="cart.html" class="btn-default">View Cart</a>
                              <a href="checkout.html" class="btn-default btn-default-rev">Checkout</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="header-favorite-icon mx-3">
                     <a href="#"> 
                        <i class="fa-regular fa-heart"></i>
                     </a>
                     <span class="sisf-m-opener-count">0</span>
                  </div>
                  <div class="user-icon mx-3">
                     <span class="sisf-shortcode sisf-m  sisf-icon-holder sisf-size--default sisf-layout--normal">			
                     <a href="my-account.html">		
                     <span class="sisf-icon-dripicons dripicons-user sisf-icon sisf-e">
                     <i class="fa-regular fa-user"></i>
                     </span>			
                     </a>	
                     </span>
                  </div>
                  <div class="sisf-icon-list-item ms-3">
                     <div class="search-container">
                        <input type="text" class="search-input" placeholder="Search...">
                        <button class="search-btn">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                     </div>
                  </div>
               </div>
            </div>
            <div class="navbar-toggle"></div>
            <div class="responsive-menu"></div>
         </div>
      </header>
      <!-- Header New End --> 
      <!-- Banner Section Start -->
      <div class="sisf-banner position-relative">
         <div class="banner-img">
            <figure>
               <img src="images/inner-page-banner_img.png" alt="Pawly">
            </figure>
         </div>
         <div class="sisf-page-title sisf-m sisf-title--standard sisf-alignment--center">
            <div class="sisf-m-inner">
               <div class="sisf-m-content sisf-content-grid ">
                  <h1 class="sisf-m-title entry-title">Shop</h1>
               </div>
            </div>
         </div>
      </div>
      <!-- Banner Section End -->
      <!-- Page Section Start -->
      <div class="sisf-page-section">
         <div class="sisf-single">
            <div class="container-fluid px-1">
               <div class="sisf-single-top">
                  <div class="row sisf-single-top-row">
                     <div class="col-md-6">
                        <div class="sisf-single-image">
                           <div class="product-gallery">
                              <div class="gallery-section position-relative product-main-gallery">
                                 <div class="gallery-items page-gallery-box">
                                    <div class="product-gallery">
                                       <div class="wow fadeInUp sticky-gallery">
                                          <a href="images/sticky-product-1.png">
                                             <figure>
                                                <img src="images/sticky-product-1.png" class="image-fluid" alt="Pawly">
                                             </figure>
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="gallery-section position-relative">
                                 <div class="row gallery-items page-gallery-box d-flex justify-content-center">
                                    <div class="col-md-6 pe-0">
                                       <div class="premium-gallery sticky-gallery small-gallry p-0 m-0">
                                          <a href="images/sticky-product-2.png">
                                             <figure class="mb-0">
                                                <img src="images/sticky-product-2.png" class="image-fluid" alt="Pawly">
                                             </figure>
                                          </a>
                                       </div>
                                    </div>
                                    <div class="col-md-6 ps-0">
                                       <div class="premium-gallery sticky-gallery small-gallry p-0 m-0">
                                          <a href="images/sticky-product-3.png">
                                             <figure class="mb-0">
                                                <img src="images/sticky-product-3.png" class="image-fluid" alt="Pawly">
                                             </figure>
                                          </a>
                                       </div>
                                    </div>
                                    <div class="col-12">
                                       <div class="premium-gallery sticky-gallery small-gallry p-0 m-0">
                                          <a href="images/sticky-product-4.png">
                                             <figure class="mb-0">
                                                <img src="images/sticky-product-4.png" class="image-fluid" alt="Pawly">
                                             </figure>
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="single-product-summary pt-5">
                           <div class="sisf-product-title-box">
                              <h2 class="sisf-product-title">Classic Chicken Cheese</h2>
                           </div>
                           <div class="product_meta">
                              <span class="sku_wrapper">
                              <span class="sisf-meta">SKU:</span>
                              <span class="sku sisf-meta-value ps-4">1002</span>
                              </span>
                           </div>
                           <div class="price d-flex align-items-center">
                              <span class="price-amount">
                              <span class="price-currencysymbol">$</span>45.00
                              </span>
                           </div>
                           <div class="sisf-ratings mt-3">
                              <span class="sisf-stars">
                              <span class="sisf-stars-items">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              </span>
                              </span>
                              <a href="#reviews" class="review-link">
                              <span class="count"> 4 Reviews </span>
                              </a>
                           </div>
                           <div class="product-details-short-description mt-3">
                              <p><strong>Classic Chicken &amp; Cheese Dog Food</strong> combines two flavorful ingredients—real chicken and cheese—to create a protein-packed and delicious meal for dogs.</p>
                           </div>
                           <div class="sisf-product_cart mt-5">
                              <form class="cart" method="post">
                                 <div class="d-flex">
                                    <div class="sisf-quantity-buttons quantity">
                                       <span class="sisf-quantity-minus">
                                       <i class="fas fa-chevron-down custom-toggle-icon"></i>
                                       </span>
                                       <input type="text" id="quantity" class="sisf-quantity-input" data-step="1" data-min="1" data-max="" name="quantity" value="1" title="Qty" size="4" placeholder="">
                                       <span class="sisf-quantity-plus">
                                       <i class="fas fa-chevron-down custom-toggle-icon"></i>
                                       </span>
                                    </div>
                                    <div class="sisf-m-button text-center w-100">
                                       <a class="btn-default w-100" href="cart.html"><span> Add to cart</span></a>
                                    </div>
                                 </div>
                                 <div class="sisf-m-button text-center w-100 mt-3">
                                    <button type="button" class="btn-default w-100"><span> BUY NOW</span></button>
                                 </div>
                              </form>
                           </div>
                           <div class="product_meta mt-4">
                              <span class="posted_in">
                              <span class="sisf-meta-label">Categories:</span>
                              <span class="sisf-meta-value"><a href="#"> Dog</a></span>
                              </span>
                              <span class="tagged_as"><span class="sisf-meta-label">Tags:</span>
                              <span class="sisf-meta-value"><a href="#">Gluten-Free, Limited Ingredient, Natural Ingredients</a></span>
                              </span>
                              <span class="sisf-social--share">
                              <span class="sisf-meta-label text-uppercase">Share:</span>
                              <span class="sisf-meta-value">
                              <a href="#"> <i class="fa-brands fa-facebook-f me-3"></i></a>
                              <a href="#"> <i class="fa-brands fa-twitter me-3"></i></a>
                              <a href="#"> <i class="fa-brands fa-linkedin-in"></i></a>
                              </span>
                              </span>
                           </div>
                        </div>
                        <div class="product-tabs wc-tabs-wrapper mt-4">
                           <div class="row">
                              <div class="col-12">
                                 <!-- product tab Nav start -->
                                 <div class="product-tab-nav wow fadeInUp" data-wow-delay="0.25s">
                                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                                       <li class="nav-item mt-0" role="presentation">
                                          <button class="nav-link btn active" id="home-tab" data-bs-toggle="tab" data-bs-target="#description" type="button" role="tab" aria-selected="true"><span>Description</span> <span><i class="icon fa fa-minus"></i></span></button>
                                       </li>
                                       <li class="nav-item" role="presentation">
                                          <button class="nav-link btn" id="profile-tab" data-bs-toggle="tab" data-bs-target="#additionalinformation" type="button" role="tab" aria-selected="false">Additional information <i class="icon fa fa-plus"></i></button>
                                       </li>
                                       <li class="nav-item" role="presentation">
                                          <button class="nav-link btn" id="contact-tab" data-bs-toggle="tab" data-bs-target="#reviews" type="button" role="tab" aria-selected="false">Reviews (4) <i class="icon fa fa-plus"></i></button>
                                       </li>
                                    </ul>
                                 </div>
                                 <!-- product tab Nav End -->
                              </div>
                              <div class="col-12 mt-4">
                                 <!-- Product Tab Box Start -->
                                 <div class="product-tab-box tab-content mt-0" id="myTabContent">
                                    <div class="our-vision-item tab-pane fade show active" id="description" role="tabpanel">
                                       <div class="product-tab-content">
                                          <div class="discription mb-4">
                                             <h5>Description</h5>
                                          </div>
                                          <p class="mb-0"><strong>Classic Chicken &amp; Cheese Dog Food</strong> combines two flavorful ingredients—real chicken and cheese—to create a protein-packed and delicious meal for dogs. Chicken, as the primary protein source, supports muscle development and overall health, while cheese adds a rich, savory flavor and a boost of calcium for strong bones and teeth. This formula is often enriched with essential vitamins and minerals to ensure balanced nutrition. It’s crafted without artificial preservatives or fillers, making it a wholesome option for dogs who enjoy a flavorful, nutritious meal.</p>
                                       </div>
                                    </div>
                                    <div class="our-vision-item tab-pane fade" id="additionalinformation" role="tabpanel">
                                       <div class="product-tab-content">
                                          <div class="discription mb-4">
                                             <h5>Additional information</h5>
                                          </div>
                                          <div class="product-tab-body">
                                             <table class="product-information">
                                                <tbody>
                                                   <tr>
                                                      <th>Dimensions:</th>
                                                      <td>10 &times; 20 &times; 15 cm</td>
                                                   </tr>
                                                   <tr>
                                                      <th>Uses For: </th>
                                                      <td>Boost of Calcium, Strong Bones and teeth</td>
                                                   </tr>
                                                   <tr>
                                                      <th>brands:</th>
                                                      <td>	Henlo</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="our-mission-item tab-pane fade" id="reviews" role="tabpanel">
                                       <div class="product-tab-content">
                                          <div class="product-tab-body">
                                             <div class="product-reviews-col">
                                                <div class="comments">
                                                   <h2 class="reviews-title">4 reviews for <span>Classic Chicken Cheese</span></h2>
                                                   <ul class="commentlist">
                                                      <li class="review-list">
                                                         <div class="comment_container">
                                                            <div class="sisf-e-image mt-1">
                                                               <figure>
                                                                  <img src="images/default_user.png" class="image-fluid" alt="Pawly">
                                                               </figure>
                                                            </div>
                                                            <div class="comment-text">
                                                               <div class="meta d-flex align-items-center">
                                                                  <strong class="review-author">Bianca Baker</strong>
                                                                  <span class="review-published-date">October 10, 2024</span>
                                                               </div>
                                                               <div class="sisf-ratings">
                                                                  <span class="sisf-stars">
                                                                  <span class="sisf-stars-items">
                                                                  <i class="fas fa-star" aria-hidden="true"></i>
                                                                  <i class="fas fa-star" aria-hidden="true"></i>
                                                                  <i class="fas fa-star" aria-hidden="true"></i>
                                                                  <i class="fas fa-star" aria-hidden="true"></i>
                                                                  <i class="fas fa-star" aria-hidden="true"></i>
                                                                  </span>
                                                                  </span>
                                                               </div>
                                                            </div>
                                                         </div>
                                                         <div class="description">
                                                            <p>This product is very useful for bird</p>
                                                         </div>
                                                      </li>
                                                      <li class="review-list">
                                                         <div class="comment_container">
                                                            <div class="sisf-e-image mt-1">
                                                               <figure>
                                                                  <img src="images/default_user.png" class="image-fluid" alt="Pawly">
                                                               </figure>
                                                            </div>
                                                            <div class="comment-text">
                                                               <div class="meta d-flex align-items-center">
                                                                  <strong class="review-author">Apollo Reef</strong>
                                                                  <span class="review-published-date">October 10, 2024</span>
                                                               </div>
                                                               <div class="sisf-ratings">
                                                                  <span class="sisf-stars">
                                                                  <span class="sisf-stars-items">
                                                                  <i class="fas fa-star" aria-hidden="true"></i>
                                                                  <i class="fas fa-star" aria-hidden="true"></i>
                                                                  <i class="fas fa-star" aria-hidden="true"></i>
                                                                  <i class="fas fa-star" aria-hidden="true"></i>
                                                                  <i class="fas fa-star" aria-hidden="true"></i>
                                                                  </span>
                                                                  </span>
                                                               </div>
                                                            </div>
                                                         </div>
                                                         <div class="description">
                                                            <p>Premium product.</p>
                                                         </div>
                                                      </li>
                                                      <li class="review-list">
                                                         <div class="comment_container">
                                                            <div class="sisf-e-image mt-1">
                                                               <figure>
                                                                  <img src="images/default_user.png" class="image-fluid" alt="Pawly">
                                                               </figure>
                                                            </div>
                                                            <div class="comment-text">
                                                               <div class="meta d-flex align-items-center">
                                                                  <strong class="review-author">Lucille Higginson</strong>
                                                                  <span class="review-published-date">October 10, 2024</span>
                                                               </div>
                                                               <div class="sisf-ratings">
                                                                  <span class="sisf-stars">
                                                                  <span class="sisf-stars-items">
                                                                  <i class="fas fa-star" aria-hidden="true"></i>
                                                                  <i class="fas fa-star" aria-hidden="true"></i>
                                                                  <i class="fas fa-star" aria-hidden="true"></i>
                                                                  <i class="fas fa-star" aria-hidden="true"></i>
                                                                  <i class="fas fa-star" aria-hidden="true"></i>
                                                                  </span>
                                                                  </span>
                                                               </div>
                                                            </div>
                                                         </div>
                                                         <div class="description">
                                                            <p>Nice Product</p>
                                                         </div>
                                                      </li>
                                                      <li class="review-list">
                                                         <div class="comment_container">
                                                            <div class="sisf-e-image mt-1">
                                                               <figure>
                                                                  <img src="images/default_user.png" class="image-fluid" alt="Pawly">
                                                               </figure>
                                                            </div>
                                                            <div class="comment-text">
                                                               <div class="meta d-flex align-items-center">
                                                                  <strong class="review-author">Gia Villi</strong>
                                                                  <span class="review-published-date">September 25, 2024</span>
                                                               </div>
                                                               <div class="sisf-ratings">
                                                                  <span class="sisf-stars">
                                                                  <span class="sisf-stars-items">
                                                                  <i class="fas fa-star" aria-hidden="true"></i>
                                                                  <i class="fas fa-star" aria-hidden="true"></i>
                                                                  <i class="fas fa-star" aria-hidden="true"></i>
                                                                  <i class="fas fa-star" aria-hidden="true"></i>
                                                                  <i class="fas fa-star" aria-hidden="true"></i>
                                                                  </span>
                                                                  </span>
                                                               </div>
                                                            </div>
                                                         </div>
                                                         <div class="description">
                                                            <p>Good Product.</p>
                                                         </div>
                                                      </li>
                                                   </ul>
                                                </div>
                                                <div class="review_form_wrapper mt-2">
                                                   <div class="review_form">
                                                      <h2 class="comment-reply-title">Add a review</h2>
                                                      <form id="commentform">
                                                         <p class="comment-notes">Your email address will not be published. Required fields are marked 
                                                            <span class="required">*</span>                                             
                                                         </p>
                                                         <div class="comment-form-rating">
                                                            <label>Your Rating <span class="required">*</span></label>   
                                                            <div class="star-rating my-2">
                                                               <input type="radio" id="star5" name="rating" value="5">
                                                               <label for="star5">★</label>
                                                               <input type="radio" id="star4" name="rating" value="4">
                                                               <label for="star4">★</label>
                                                               <input type="radio" id="star3" name="rating" value="3" checked="">
                                                               <label for="star3">★</label>
                                                               <input type="radio" id="star2" name="rating" value="2">
                                                               <label for="star2">★</label>
                                                               <input type="radio" id="star1" name="rating" value="1">
                                                               <label for="star1">★</label>
                                                            </div>
                                                         </div>
                                                         <div class="review_form_box">
                                                            <div class="form_box-grid">
                                                               <div class="form_box-item w-100">
                                                                  <input id="author" name="author" placeholder="Your Name *" type="text" value="" size="30" maxlength="245" required="required">
                                                               </div>
                                                               <div class="form_box-item w-100">
                                                                  <input id="email" name="email" placeholder="Email *" type="text" value="" size="30" maxlength="100" required="required">
                                                               </div>
                                                            </div>
                                                            <div class="comment-form-comment">
                                                               <textarea id="comment" name="comment" placeholder="Your Review *" cols="45" rows="4" maxlength="65525" required="required"></textarea>
                                                            </div>
                                                            <div class="form-check d-flex align-items-center">
                                                               <input class="form-check-input" name="wp-comment-cookies-consent" type="checkbox" value="yes"> 
                                                               <label class="form-check-label comment-box ms-2 mt-1">Save my name, and email in this browser for the next time I comment.</label>
                                                            </div>
                                                            <div class="sisf-m-button mt-4">
                                                               <a href="#" class="sisf-button sisf-layout--outlined"><span>Submit<i class="fa-solid fa-arrow-right ps-2"></i></span></a>
                                                            </div>
                                                         </div>
                                                      </form>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- Product Tab Box End -->
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Page Section End -->
      <!-- Footer Start -->
      <footer class="main-footer">
         <div id="sisf-page-footer-top-area-inner" class="footer-top-area-inner sisf-content-full-width">
            <div class="container">
               <div class="row  gallery-items page-gallery-box">
                  <!-- Footer Gallery Start -->   
                  <div class= "gallery-container">
                     <div class="gallery-item single-center">
                        <div class="wow fadeInUp">
                           <a href="images/ft-gallery-1.png">
                              <figure>
                                 <img src="images/ft-gallery-1.png" alt="Pawly">
                              </figure>
                           </a>
                        </div>
                     </div>
                     <div class=" gallery-item single-center">
                        <div class="wow fadeInUp mb-1">
                           <a href="images/ft-gallery-2.png">
                              <figure>
                                 <img src="images/ft-gallery-2.png" alt="Pawly">
                              </figure>
                           </a>
                        </div>
                     </div>
                     <div class=" gallery-item single-center">
                        <div class="wow fadeInUp mb-1">
                           <a href="images/ft-gallery-3.png">
                              <figure>
                                 <img src="images/ft-gallery-3.png" alt="Pawly">
                              </figure>
                           </a>
                        </div>
                     </div>
                     <div class="gallery-item single-center">
                        <div class="wow fadeInUp">
                           <a href="images/ft-gallery-4.png">
                              <figure>
                                 <img src="images/ft-gallery-4.png" alt="Pawly">
                              </figure>
                           </a>
                        </div>
                     </div>
                     <div class="gallery-item single-center">
                        <div class="wow fadeInUp">
                           <a href="images/ft-gallery-5.png">
                              <figure>
                                 <img src="images/ft-gallery-5.png" alt="Pawly">
                              </figure>
                           </a>
                        </div>
                     </div>
                  </div>
                  <!-- Footer Gallery End -->  
                  <!-- Footer Subscribe Start --> 
                  <div class="col-md-6 ms-auto me-auto">
                     <h5 class="text-white text-center">Subscribe now to FOR updates and exclusive offers!</h5>
                     <div class="subscription-container text-center mt-4">
                        <form class="d-flex justify-content-center align-items-center">
                           <input type="email" class="form-control" placeholder="Your email" aria-label="Your email">
                           <button type="submit" class="btn btn-link ms-2">SUBSCRIBE</button>
                        </form>
                     </div>
                  </div>
                  <!-- Footer Subscribe End -->  
               </div>
            </div>
         </div>
         <div class="sisf-page-footer-middle-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-12">
                     <div class="footer-logo">
                        <a href="index.html">
                        <img src="images/pawly_logo.png" alt="Pawly">
                        </a>
                     </div>
                     <div class="text">
                        <p>Our ancestral legacy is a tapestry woven with the threads of tradition, culture, knowledge, and values. It is a treasure trove of stories, customs, and achievements.</p>
                     </div>
                     <!-- Footer Social Link Start -->
                     <div class="footer-social-links">
                        <ul>
                           <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                           <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                           <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                        </ul>
                     </div>
                     <!-- Footer Social Link End -->
                  </div>
                  <div class="col-lg-3 col-12">
                     <!-- Links Start -->
                     <div class="footer-links">
                        <h3>Useful Links</h3>
                        <ul>
                           <li><a href="wishlist.html">Wishlist</a></li>
                           <li><a href="cart.html">Cart</a></li>
                           <li><a href="my-account.html">My account</a></li>
                           <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                     </div>
                     <!-- Links End -->
                  </div>
                  <div class="col-lg-2 col-12">
                     <!-- Links Start -->
                     <div class="footer-links">
                        <h3>Links</h3>
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="blogs.html">Blogs</a></li>
                           <li><a href="shop.html">Shop</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </div>
                     <!-- Links End -->
                  </div>
                  <div class="col-lg-3 col-12">
                     <!-- Footer Contact Details Start -->  
                     <div class="footer-contact">
                        <h3>Contact</h3>
                        <div class="footer-contact-details">
                           <!-- Footer Info Box Start -->
                           <div class="footer-info-box">
                              <p>361 Avisco Green St,<br>
                                 Lovaso Avenue, Los Angeles <br>
                                 90251, US
                              </p>
                           </div>
                           <!-- Footer Info Box End -->
                        </div>
                        <p class="mt-3 mb-3">Tel: +1 5263 2540 981 </p>
                        <p class="mb-0">info@pawly.com</p>
                     </div>
                     <!-- Footer Contact Details End -->     
                  </div>
               </div>
            </div>
         </div>
         <div class="sisf-page-footer-bottom-area">
            <div class="container">
               <!-- Footer Copyright Section Start -->
               <div class="footer-copyright">
                  <div class="row align-items-center">
                     <div class="col-lg-6 col-md-6">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                           <p>&copy; Pawly. All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                     </div>
                     <div class="col-lg-6 col-md-6">
                        <!-- Footer Privacy Link Start -->  
                        <div class="footer-privacy-policy">
                           <ul>
                              <li><a href="#">Privacy Policy</a></li>
                           </ul>
                        </div>
                        <!-- Footer Privacy Link End -->   
                     </div>
                  </div>
               </div>
               <!-- Footer Copyright Section End -->
            </div>
         </div>
      </footer>
      <!-- Footer End -->
      <!-- Jquery Library File -->
      <script src="js/jquery-3.7.1.min.js"></script>
      <!-- Bootstrap js file -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Validator js file -->
      <script src="js/validator.min.js"></script>
      <!-- SlickNav js file -->
      <script src="js/jquery.slicknav.js"></script>
      <!-- Swiper js file -->
      <script src="js/swiper-bundle.min.js"></script>
      <!-- Counter js file -->
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <!-- Magnific js file -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- SmoothScroll -->
      <script src="js/SmoothScroll.js"></script>
      <!-- Parallax js -->
      <script src="js/parallaxie.js"></script>
      <!-- MagicCursor js file -->
      <script src="js/gsap.min.js"></script>
      <!-- Text Effect js file -->
      <script src="js/SplitText.js"></script>
      <script src="js/ScrollTrigger.min.js"></script>
      <!-- YTPlayer js File -->
      <script src="js/jquery.mb.YTPlayer.min.js"></script>
      <!-- Audio js File -->
      <script src="js/plyr.js"></script>
      <!-- Wow js file -->
      <script src="js/wow.js"></script>
      <!-- Main Custom js file -->
      <script src="js/function.js"></script>
   </body>
</html>